/* 06-VII-2010 */
/* FILTRADO UTILIZADO POR MATY, NAUSCOPIO SCIPIORUM */
/* http://nauscopio.nireblog.com/cat/filtrado */

/* GENERICOS */
noscript {
	display: none !important;
}

/* vulgus */
#supercontenedor {
	padding-top: 8px !important;
}

/* Google Reader View */
#main2 .item-title {
	font-size: 140% !important;
	max-width: 590px !important;
	text-align: justify;
}
#main2 .item .item-title A {
	border-bottom: 0px !important;
}
#main2 .item .item-body {
	max-width: 590px !important;
	text-align: justify;
	font: 100%/1.4em Verdana, Tahoma, Arial, Sans-serif !important;
}
#main2 .item .item-body blockquote {
	border-left: 3px solid #dddddd;
	margin: 15px 30px 20px 30px;
	padding: 1px 15px 1px 16px;
	background: #fafafa;
	-moz-border-radius: 7px;
}

/* ...................... FILTRADO de class ....................... */
.__noscriptPlaceholder__, .__noscriptPlaceholder__1, .__noscriptPlaceholder__2 {
	display: none !important;
}
.ad, .Ad, .ad_300x250, .ad_728, .ad_advertisement, .ad_block, .ad_box_right, .ad_slug_font, .ad_top, .ad-125x125, .ad-header-content, .ad_hor, .ad-sidebar-300 {
	display: none !important;
}
.ad1, .ad2, .ad3, .ad4, .ad125, .ad200x250, .ad300, .ad300x250, .ad728x90, .adbanner, .adblock, .adbord, .adBox, .adBox2, .adContainer, .adContainer1, .adCreative, .adElement, .adHeader, .adheader, .adHz, .adLeaderboard, .adline, .adlist, .ads, .ads125, .ads_item, .ads_container, .ads-right, .ads-sponsors, .ads-sponsored, .adsArea, .adsense, .adsense1, .adsense120x600, .adsingle, .adSlot, .adSpot, .adsTop, .adstyle, .adSummary, .adv, .adv-foot, .adv-head, .advert-head, .advert-top-head, .advertise, .advertisment, .advertisement, .advertisement_horizontal, .advertismentBlock, .advertisementThumbnails, .advertisers, .advertising, .amazon_ad, .anuncio, .anuncioSuperior, .anuncio-125x125, .anuncios, .articleAds {
	display: none !important;
}
.banner_ad, .banner-adverts, .banner_derecha, .banner_horizontal, .banner_publicidad, .banner_top, .banner-01, .banner-01-c, .banner-button, .banner-line, .banner-right, .banner-story, .banner_sup, .banner-top, .banner-top-728x90, .banner1, .banner2, .banner3, .banner4, .banner5, .banner6, .banner7, .banner8, .banner9, .banner145, .banner210, .banner300, .banner300x160, .banner300x250, .banner650, .banner728, .banner728x90, .bannerContainer, .bannercen, .bannerInDobleSidebar, .bannerleft, .bannerpubli, .bannerright, .banners, .bannersDerecha, .bannerPub, .bannerSmall, .BannersTop, .bannersup, .bannersup2, .bannerSup, .bannertop, .BannerTop, .td740_rB_listNot {
	display: none !important;
}
.bg_banner, .bg_banner_top, .big_ad, .bigAd, .bigbanner, .blockLogos, .botonesPublicidad, .boxAd, .boxContentFacil, .borde_publi, .borde_publi2, .bottomleader, .boxad, .buttonadbox {
	display: none !important;
}
.celda, .busco, .listbloqCenter {
	display: none !important;
}
.canales, .center_ad, .ciao, .ciaoad, .commercialpromo, .cont_publicitat, .container-top, .contenedor_cabecera_publicidad, .contenedorPublicidad, .contenedor_publicidad, .contenido-modulo-tienda, .content-banner, .cuadro_publi_1 {
	display: none !important;
}
.div_pub_300, .div_pub_300100, .div_pub_300150, .div_pub_300200, .head_pub, .megabanner-warper, .pub_120_int, .pub_234x90, .pub_468, .pub_628, .pub_651, .pub_728x90 {
	display: none !important;
}
.pie_enlaces_inferiores, .promocion, .pub-top1, .publi_300home, .publi_cabecera, .publi_h, .publi_h_i_2, .publi-cuerpo, .publi-top, .publiboton, .publicidad_300, .publicidadheader, .publiportada, .publisup {
	display: none !important;
}
.ofertas, .suvivienda {
	display: none !important;
}
.destacats, .doubleclick {
	display: none !important;
}
.elemento_infopublicidad, .enlaces_patrocinados, .epubli1, .ePubli1, .eSpecial1, .escaparate {
	display: none !important;
}
.fonsg180buit, .gads, .googleads, .googleAds, .googleTextLinks {
	display: none !important;
}
.header-ads, .headerBanner, .headerright, .headerRight, .headpub {
	display: none !important;
}
.item_ad_image {
	display: none !important;
}
.l_banner, .lads, .leaderboard, .leader-board-ad, .leaderboard_ad, .LeftAd, .leftAds, li.no {
	display: none !important;
}
.m_advertiser, .main-ad, .mainAds, .marco_publicidad, .megaban, .megabanner, .megaBanner, .module-ads, .moduletable_banner, .moduletable_banner300 {
	display: none !important;
}
.ovt, .pagAmarilla, .parrafo_publi, .patrocinador, .patrocinadores, .performancingads_region, .position_publi, .postAnuncios, .pub, .pub-adsense, .pub_340x250, .pub_centro, .pub_in, .pub-hor, .pub-roba, .pub-sky, .pub-sky120, .pub02, .pub200x400, .pub300x250, .Pub300x250, .pub300250, .pubind1, .pubind2, .publi_300, .publi_destacado, .publi_top, .publi01, .publi02, .publi1, .publi2, .publi300, .publicentral, .publicidad, .publicidad200, .publicidad290, .publicidad300, .publicidad300x300, .publicidad400, .publicidad_contenido, .publicidad_especial, .publicidadDerecha, .publicidadSuperior, .publiCua, .publicidadmodulos, .publicidadnoticia, .publicidadPie, .publicitat, .publicitat300x250, .publicitat1, .publicitat2, .publicity, .publicidad_horizontal, .publicidad_top, .publicidad_superior, .publiciy_three_menudcha, .publiGoogle, .publiLateral, .publisup, .publitop, .publiTop {
	display: none !important;
}
.promo_container, .promo1, .promo2, .promo3, .promo4, .promociones, .promote, .promoBox, .promohead, .promoLink {
	display: none !important;
}
.QDQ, .ra, .right-block-ad, .roba, .robapaginas {
	display: none !important;
}
.slwyWc, .secc, .sidead, .sideadvert, .SideBanner, .sidebar-full-ad, .sidebarads, .sky, .smallbanner, .sponsoredresults, .squareAd, .sponsorbox, .sponsors, .sponsor-gold, .sponsors, .sponsors-silver, .sponsored, .sponsored-links, .sponsorship-nomargin, .SpottingTablaGeneral, .sponsorwatch, .SRLblank, .story_right_adv, .story_right_adv_nostyle, .Style1, .superbanner-slot, .sv {
	display: none !important;
}
.tabla_ofertas_especiales, .teaser_container, .top-ad-space, .topad, .topAd, .topAds, .topbanner, .TopBanner, .topbanner_categories, .topbanner_container, .topBannerAd, .topleader, .topPubli {
	display: none !important;
}
.Web_Banner {
	display: none !important;
}
.yahoo {
	display: none !important;
}

/* ....................... FILTRADO de id ......................... */
#1ev7, #234x90, #728x90 {
	display: none !important;
}
#abgi, #acens_banner, #adblock, #AdBlock, #adcontainer, #AdContainer, #adright, #adsGoogle, #AdsRgt, #adunit, #anunciantes, #anunciolateral, #ads, #adsense, #adsense120x600, #AdShowcase_F1, #annunci, #articleAd, #azprensa {
	display: none !important;
}
#ad, #ad_728, #ad_advertisement, #ad_banner, #ad_bar, #ad_leaderboard, #ad_publicidad, #ad_top, #ad-top, #ad1, #ad2, #ad728x90, #ads_topC, #ads_rightC, #ad-300x250, #ad-banner, #adboxes, #adbrite-banner, #adcontainsm, #adContainer, #adHeader, #adheader, #adleaderboard, #ads-300x250, #ads-728x901, #ads-right, #adslat, #adsleft, #adsright, #adsTop, #ads-codigobarras, #advertisment, #advertisment-block, #anun, #anuncios, #autopromo {
	display: none !important;
}
#adblock1, #adblock2, #adblock3, #adblock4 {
	display: none !important;
}
#adlink1, #adlink2, #adlink3, #adlink4 {
	display: none !important;
}
#ad-leaderboard, #adCMTop, #adloc1, #adloc2, #adloc3, #adloc4, #adSense, #adsense_box, #adsense_top, #adsense1, #adspace, #adTop, #advertise, #advertisement, #advertismentContainer, #advertiserLinks, #advertising {
	display: none !important;
}
#banner1, #banner2, #banner3, #banner4, #banner5, #banner6, #banner7, #banner8, #banner9, #banner300, #banner468x60, #banner728, #banner728x15 {
	display: none !important;
}
#bannerAdTop, #bannCabecera, #banner_728x90, #banner_ad, #banner_ad_wrapper, #banner_cabecera, #banner_derecha, #banner_grande, #banner_header, #banner_mrec, #banner_publicidad, #banners, #bar_pub, #banner_sup, #banner_top, #banner-area {
	display: none !important;
}
#bannerspace-bottom, #banner_head, #bannerspace-top, #banner-top {
	display: none !important;
}
#banners-1, #banners-2, #banners-3, #banners-4 {
	display: none !important;
}
#banner_INTERNOTA1, #banner_INTERNOTA2, #banner_INTERNOTA3, #banner_INTERNOTA4, #banner_sup, #banner_superior {
	display: none !important;
}
#ban1, #ban2, #bann728, #banner120, #Banner300, #banner300x160, #banner300x250, #banner728x90, #banner468x60, #banner728x15, #banner_center_right, #banner_horizontal, #banner_lateral_big, #banner_lateral_small, #banner-sup, #bannerad, #bannerarriba, #bannersCabecera, #bannercenter, #BannerContainer, #banner-lateral, #bannerleft, #bannerFinal, #bannermenu, #BannerPromo, #bannerright, #banners_arriba, #bannerSup, #bannerzone {
	display: none !important;
}
#barra_bit_superiora, #barraarriba, #big_banner, #bg_publi, #big_add, #bigBannerDiv, #block-block-1, #botonesPublicidad, #bottom-ad, #bottomad, #bottomAds, #box_pub, #boxad {
	display: none !important;
}
#caja_destacado_publi, #canales, #capcelera, #channel_ad, #ciao, #clasificados, #clasificados_anuncios, #cont_cuadrados, #cont_header, #contenedor_publi, #contenedor_banner_superior, #content_ads_content, #contentAd, #contentRad, #control-strip-ad {
	display: none !important;
}
#dap_header, #dap_legacyad, #desplegableServicios {
	display: none !important;
}
#divderecha_4, #divderecha_7, #divderecha_8, #divderecha_11, #divderecha_13 {
	display: none !important;
}
#enlaces-patrocinados, #eye_bloque_portada {
	display: none !important;
}
#fad1, #feature_adlinks, #fondo_azul, #footerSponsors, #frontis, #gads, #googleTextLinks {
	display: none !important;
}
#head_pub, #headAd, #header_ads, #header_pub, #header-ads, #header-advert, #headerad, #headerAd, #headerAds, #HomeBanners {
	display: none !important;
}
#iiframe-Zona1, #iiframe-Zona2, #iiframe-Zona3, #iiframe-Zona4, #iiframe-ZonaHeader, #index_qlinks-content {
	display: none !important;
}
#jobsbox, #jumbobanner {
	display: none !important;
}
#LayerBanner, #lc_mb, #leader-board-ad, #leaderboard, #leaderboard_ad, #leaderboardAd, #lomasbanner {
	display: none !important;
}
#left-ads, #center-ads, #right-ads {
	display: none !important;
}
#left-ad, #middle-ad, #right-ad {
	display: none !important;
}
#main-ad, #mainAds, #mainBannerImage, #mattquote, #mbEnd, #megaban, #megabanner, #menuads, #midAd, #mk, #mkb, #mta_bar {
	display: none !important;
}
#newsbanner, #noresultsads, #notaNuevaCoc {
	display: none !important;
}
#outerslice {
	display: none !important;
}
#page-header-ad, #paginas_amarillas, #partners, #patrocinio, #patrocinios, #patrocinador, #patrocinadores, #patrocinados {
	display: none !important;
}
#promo_container, #promo1, #promo2, #promo3, #promo4, #promociones, #promote, #promoBox, #promohead, #promoLink {
	display: none !important;
}
#pu, #Pub-General, #pub200x400, #pub01, #pubheader, #publi, #publi300, #publi_cabecera, #publi_central, #publi_lateral, #publi_sup, #publi-central, #publi-lateral, #publi-sup, #publi-yahoo, #publi2, #publicab, #publicabecera, #publicidad, #publicidad_up, #publicidad200, #publicidad290, #Publicidad290, #publicidad300, #publicidad400, #publicidad728, #publicidades, #publicitat, #publiderecha, #publicity, #publiHeader, #publicap2gris, #publicolumna {
	display: none !important;
}
#publi_abajo, #publi_bloque_horizontal, #publi_dcha, #publi_top, #publi1_topnew {
	display: none !important;
}
#publi01, #publi02, #publi03, #publi1, #publi1_google, #publibox, #Publicidad1, #publicidad4, #publicidad_articulo, #publicidad_cab, #publicidad_cabecera, #publicidad-right, #publicidadarriba, #PublicidadCentro, #PublicidadDerecha, #publicidadhorizontal, #publicidadsuperior, #publicidad_inferior, #publicidad_superior {
	display: none !important;
}
#publicidad-300, #publicidad_300px, #publicidad_A, #publicidad_B, #publicidad_C, #publicidad_sup, #publicidad_superior, #publicidad_top, #publicidad-arriba, #publicidad-lateral, #publicidadCabecera, #publicidades_top, #publireportaje, #publiRight, #pubsup, #PubSup, #publiTop {
	display: none !important;
}
#q-ad-container, #QDQ, #rA, #recomendaciones-2, #right-box-ad, #row_banner {
	display: none !important;
}
#sads, #Show125, #sidead, #sidebar_ads, #sidebar-bannerad, #sidebarPatrocinadores, #small_add, #sphereAd, #sponsored, #sponsored_links, #sponsoredLinks, #sponsorfeedsheader, #sponsered_links_article, #sponsor-buttons-container, #sponsors, #sponsors_left, #sponsors_right, #sponsors_top, #sqBanner, #superbanner, #superbanner-slot {
	display: none !important;
}
#tads, #text-link-ads, #text_links, #tienda, #top_banner, #topad, #topAd, #top_ad, #top-ad, #TopAdCenter, #topAds, #topadvert, #topbanner, #topbanners, #topBanner, #topBanners, #topbanner_container, #topBannerAd, #topBannerContainer, #topbannerleft, #topbannerright, #TopDIV, #topleader, #topnavbar, #topPub, #topPubli, #Toprail_Leaderboard, #tpa2, #tri_msg, #tribunabar, #ts_ad_block {
	display: none !important;
}
#tpa1, #tpa2, #tpa3, #tpa4, #tba5, #tba6, #tba7, #tba8, #tba9 {
	display: none !important;
}
#video300, #wrapper_ad_banner_top {
	display: none !important;
}
#yahooLinks, #yschsec, #yschsugsponseast {
	display: none !important;
}
#zonaizquierda {
	display: none !important;
}
