/* 21-VI-2010 */
/* FILTRADO UTILIZADO POR MATY, NAUSCOPIO SCIPIORUM */
/* http://nauscopio.nireblog.com */

/* Flashblock */



/* maty: ad_blocking.css & whitelist.css */

@import url("ad_blocking.css");
@import url("whitelist.css");
/* @import url("fanboy-adblocklist-elements-v3.css"); */

/* maty: cursor "+"" */

:link[target="_blank"], :visited[target="_blank"],
:link[target="_new"],   :visited[target="_new"] {
   cursor:  crosshair ! important; }

a[href^="javascript:"] {
   cursor: move;
}

/* ----- DO NOT EDIT ANYTHING ABOVE THIS LINE -------------------------------------------- */

/*
 * This file can be used to apply a style to all web pages you view
 * Rules without !important are overruled by author rules if the
 * author sets any.  Rules with !important overrule author rules.
 */

/*
 * example: give all tables a 2px border
 *
 * table { border: 2px solid; }
 */

/*
 * example: make search fields on www.mozilla.org black-on-white
 *
 * @-moz-document url-prefix(http://www.mozilla.org/) {
 *   #q { background: white ! important; color: black ! important; }
 * }
 */
 
/* 
 * For more examples see http://www.mozilla.org/unix/customizing.html
 */

/*
 * Custom highlight style 
 *
 * span.km_highlight_class {
 *  color: black !important;
 *  background: yellow !important;
 *  border: 0 !important;
 *  margin: 0 !important;
 *  padding: 0 !important;
 *  display: inline !important;
 *  font: inherit !important;
 * }
 *
 */

/* ----- DO NOT EDIT ANYTHING BELOW THIS LINE -------------------------------------------- */

marquee { -moz-binding: none; }
