[Adblock]
!
!  FILTROS NAUSCOPICOS by maty (Spanish+English+Others ad-blocking subscription)
!    Last Modified: 05Jul2010
!    add the Nauscopio filter for even more: http://nauscopio.nireblog.com/cat/filtrado
!    Filter subscription: http://abp.mozilla-hispano.org/nauscopio/filtros.txt
!    License: http://creativecommons.org/licenses/by-nc-sa/3.0/es/
!    Expires: 5 days (updates automatically every 5 days)
!
!WHITELIST-Reglasdeexcepcion
@@.4ad.com
@@.buy.com
@@.cars.com
@@.cbc.ca
@@.googlesyndication.$image
@@.mlb.com
@@.mozilla.org
@@.npr.org
@@.oed.com/
@@.xtec.cat
@@/index.html?$
@@://192.168.
@@://download.
@@abcnews.go.com/$script
@@advsearch
@@bbc.co.uk
@@bbeplayer
@@brightcove.com/viewer/
@@diariosigloxxi.com/banners/logo_sigloxxi.png
@@estrategia.cl/images/bot_sup/publicidad*
@@fnc.videoplayer
@@http://*.zshare.net/ads.js
@@http://*.wikimedia.org/wikipedia/
@@http://mail.yahoo.com/
@@http://mail.yimg.com/
@@http://www.diariosigloxxi.com/banners/logo_sigloxxi.jpg
@@http://www.elimparcial.es/images/uploads/logologo2.gif
@@mail.google.com
@@mail.yahoo.com/ya/
@@partners.titantv.com/
@@personals.yahoo.com
@@userplane.com/chatlite/run/
!
!FILTERLIST-Filtrosdepublicidad
.bonnint.
.centralmediaserver.
.coremetrics.
.directresponse.com
.element*partner
.emediate.
.extreme-dm.
.fairfax.
.falkag.net
.flickr.com/*/spaceball.gif
.hitbox.
.hotlog.
.irctc.co.in/IndianRailways/Attachment/
.msads.net/ads/
.myspace.*&page*&acnt=2
.nedstatbasic.
.sageanalyst.
.sedotracker.
.sextracker.
.sitemeter.
.spylog.
.surfaid.
.webtrendslive.
//banner.
/ad*promo
/ad/*.js
/ad_refresher.js
/ads/*.asp
/ads/*.htm
/ads/*.js
/ads/*redirect
/ads/*spon
/ads/*swf
/ads/click*.ads
/ads2.php
/av/*promo
/banmanpro/ad
/c.msn.com/c.gif
/hbx.js|
/media/*promo
/partners.
/promos/*promo
/r.mail.ru
/show_ads
/spons*ad
/videoads.
?getad=&
_ad.aspx?
_ads/
_ban_
_files/*.htm|$subdocument
0instant.com
1100i.com
125x125.com
193.164.131.42/contenidos
265.com
2o7.net
63.209.24.*swf
about.com/0/*.htm?
action.ientry.net
adbanner
adcounter
adi.meinberlin.de
adsence.sogou.com
adserveredirect
adultfriendfinder.
adworks.com
afcyhf.com
affistats.com
aftrack.asp
aj.600z.com
allyes.com
anrdoezrs.net
artbanners/task,clk
atdmt.com
atwola.com
audiencematch.net
avolutia.com
awaps.net
awltovhc.com
awrz.net
banner*&rand
banner?
baventures.com
bbmedia.cz
beatsgames.com/games/*/add*
belnk.com
beweb.com
bidvertiser.com
bin-layer.de
binlayer.com
binlayer.de
biz2008.com
blogclick.jp
bluestreak.com
bncnt.com
bns1.net
bravenetmedianetwork.com
bridgetrack.com
bs.yandex.ru
budsinc.com
capitalnews9.com/images/geo_
cashregie.com
cc-dt.com
checkm8.com
chitika.net
chunnel.de
cibleclick.com
cjt1.net
clickdensity.com
cognigen.net
commission-junction.com
connextra.com
cpaffiliates.net
cpxinteractive.com
custom-click.com
cxtlive.com
dgm2.com
dgmaustralia.com
did-it.com
directtrack.
dope.dk
ds.serving-sys
dtmpub.com
ekmas.com
entitycity.com
eshopoffer.aspx
espotting.com
etology.com
excite.com/gca_iframe
eyewonder.com
factortg.com
filetarget.com
filitrac.com
findology.com
floppybank.com
forrestersurveys.com
ftjcfx.com
funpic.de/layer
gestionpub.com
getban.php
getfound.com
gms1.net
google*referer
googleads
hb.lycos.com
hotlog.com
idregie.com
ifactz.com
impact.as
impresionesweb.com
imrworldwide.com
indiads.com
industrybrains.com
inetinteractive.com
insightfirst.com
instantbuzz.com
interpolls.com
ivwbox.de
jdoqocy.com
kanoodle.com
kelkoo.fr
keymedia.hu
keyrun.com
kontera.com
kqzyfj.com
lapi.ebay.
lduhtrp.net
leadhound.com
localxml.com
log.go.com
lycos.com/catman/
maxserving.com
mercuras.com
metaffiliation.com
midaddle.com
mms3.com
myreferer.com
mytemplatestorage.com
myway.com/getSponsLinks
narrowad.com
ncsreporting.com
netavenir.com
netshelter.net
northmay.com
nvidium.com
nytimes.com/marketing
oclus.com
omguk.com
openadnetwork.com
oxyonline.cz
pagead/ad
partypoker.com
performacing.com
phpadsnew
popunder
projectwonderful.com
pro-market.net
promobenef.com
promotionad
publicidad.js
publipagos.com
quantserve.com
questionmarket.com
quigo
rad.msn.com
realmedia.com
redcolobus.com
redsheriff.com
regiedepub.com
regnow.com
reklamer.com.ua/ban/
revsci.net
rmxads.com
ru4.com
serving-sys.com
shareasale.com
showyoursite.com
sidead
si-net.se
smarttargetting.co
sponsoredlink
sponsormails.com
spotsystems.info
sublimemedia.net
subscriptionrocket.com
suitesmart.com
surehits.com
targetpoint.
textlink-ads.
tipsurf.com
tkqlhce.com
toplaboom.com
tqlkg.com
tradedoubler.com
trafficsystem.com
urltrak.com
utarget.co.uk
webex.ru
xban.walla.co.il
yieldx.com
zedo.com
zoomdirect.com.au
http://*&affiliate=$subdocument
http://*&ClientType=*&AdID=
http://*&partner$subdocument
http://*.*.*/*/gestionCajas/*/*/Publicidad/*
http://*.*.*/*/gestionCajas/*/Flash/*
http://*.*.akamai.net/*/*/*/*/pubs.lemonde.fr/*
http://*.*.turner.com/*/*adspaces/*
http://*.1080b.com/*/*/*/publicidad/*
http://*.20minutos.es/*/ads/*
http://*.20minutos.es/*/publi/*
http://*.20minutos.es/cajasbuscadoras*/*
http://*.2mdn.net/*
http://*.abadiadigital.com/imagenes/*lateral*
http://*.abc.es/*/300x030*
http://*.abc.es/*/patrocinio*
http://*.abc.es/*/publicidad*
http://*.abc.es/*/sponsor*
http://*.adbard.net/*
http://*.adbrite.com/*
http://*.adbureau.net/*
http://*.adinterax.com/*
http://*.adlemons.net/*
http://*.adlink.net/*
http://*.adserver.*.com/*
http://*.adslconorange.com/banner/*
http://*.adslzone.*/300*
http://*.adslzone.tv/*/*/*/*/ads/*
http://*.adsmarket.*/*
http://*.adtechus.com/*
http://*.ad-traffic.*/*
http://*.advertising.com/*
http://*.afy11.net/*
http://*.agirregabiria.net/*/terra*
http://*.alclick.com/*
http://*.alertadigital.com/*/banners/*
http://*.alianzo.com/images_bloggersnet/*120x120*
http://*.aljazeera.com/*/*/*/ads*
http://*.alleyinsider.com/images/banner*
http://*.altsearchengines.com/*/images/*468x60*
http://*.amazon.com/*/*/static/*/iframe*
http://*.ameliarueda.com/*288*.swf
http://*.ameliarueda.com/*credomatic.swf
http://*.ameliarueda.com/*descuentos.swf
http://*.ameliarueda.com/banner*
http://*.ameliarueda.com/contenido/*/*/*/anuncio*
http://*.ameliarueda.com/contenido/*/*/*/banner*
http://*.ameliarueda.com/hotel.swf
http://*.ameliarueda.com/pepsi.swf
http://*.ameliarueda.com/video_moderacion.swf
http://*.analitico.es/images/wbadvert/*
http://*.apmadrid.es/images/banners/*
http://*.appinformatica.com/imf-flash/*-1.swf
http://*.applematters.com/images/BBM_Mac_network.gif
http://*.aragondigital.*/banners/*
http://*.asahi.com/flash_rightnavi/swf/*.swf
http://*.asesoresjazztel.com/banner*
http://*.atrapalo.com/*/*/BOTON*
http://*.atrapalo.com/banners/*
http://*.audaud.com/adserver/*
http://*.audientia.net:80/*
http://*.aulablog.com/*/*/banner*
http://*.autocasion.com//*/patrocinicio*
http://*.autocasion.com/publicidad/*
http://*.avaxhome.ws/banners/*
http://*.avsforum.com/alliance/*
http://*.axill.com/CBanners/
http://*.b5media.com/problogger*
http://*.backlinks.com/images/*125*
http://*.baileretro.com/*728*
http://*.bajandoxvid.net/web/sexocams/*
http://*.bajateloz.com/*/donaciones*
http://*.bajateloz.com/images/banner*
http://*.bandaancha.st/img/publi/*
http://*.bankrate.com/*/*/*/taxes.asp
http://*.barrapunto.com/patrocinio_*.*
http://*.bazuca.com/*/*/banner/*
http://*.berria.info/publizitatea/*
http://*.bi-informatica.com/images/espal.swf
http://*.bitacoras.com/images/ads/*
http://*.blogads.com/*
http://*.blogahorro.com/125.*
http://*.blogger.com/img/beta_highlights.gif
http://*.blogger.com/img/blogger_buzz_intl.gif
http://*.blogger.com/navbar.g?*
http://*.blogherald.com/ads/*
http://*.blogissimo.es/*/*/*/images/patrocinadores/
http://*.blogpocket.com/*/*/juegosweb*
http://*.blogpocket.com/blog/*/*ads*
http://*.bloguzz.com/public/images/footerlogo*
http://*.bloomberg.com/*/*/bbgprofessional*
http://*.bloomberg.com/flashsrv/b_profes.swf
http://*.blucigs.com/*
http://*.bluehost.com/125x*/*
http://*.bolsadesantiago.com/banners/
http://*.bolsagora.com/v2/prod/*banners*/*
http://*.bottup.com/images/*/*/banner*
http://*.breakingviews.com/ads/*
http://*.bullionvault.com/images/adverts/*
http://*.burstnet.com/*
http://*.businessweek.com/gateway.swf?cacheKiller*
http://*.caballe.cat/*/*/publicit*
http://*.cache.el-mundo.net/*/*/publicidad/*
http://*.cache.el-mundo.net/*/promociones/
http://*.cadenaglobal.com/banners/*
http://*.cambio16.info/publicidad/*
http://*.cams.com/*/*
http://*.canalamarillo.com/publicidad/*
http://*.canarias7.es/banners/*
http://*.canarias7.es/i/renta4.swf
http://*.canariasaldia.com/publicidad/*
http://*.capitalbolsa.com/*/publicidad/*
http://*.capitalbolsa.com/img/titulopubli*
http://*.catalunyapress.es/*/publi/*
http://*.cb.cl/*/*/banner*
http://*.cb.cl/*/*/cb_*.swf
http://*.cb.cl/*/Banner.htm
http://*.ccbets.com/*
http://*.cfpnewswatch.com/ads/*
http://*.changlonet.com/*/*/*/publi/*
http://*.chicasenvideochat.com/*/*
http://*.chipspain.com/publicidad/*
http://*.cincodias.com/img/patrocinio/*
http://*.clarin.com/masoportunidades/img/modulos/*/*
http://*.classicstoday.com/images/ads/*
http://*.clavedigital.com/*/*/Rotulos/*
http://*.clavedigital.com/*/publicidades/*
http://*.clavedigital.com/Especiales/*
http://*.clickexperts.net/*
http://*.cmpnet.com/ads/*
http://*.codigobarras.com/*
http://*.coguan.com/*
http://*.commindo-media.de/*
http://*.comunicacio21.com/*/publicitat/*
http://*.comunicacio21.com/publicitat/*
http://*.comunidadhosting.com/banner/*
http://*.contenidosentuweb.com/*
http://*.contextweb.com/*
http://*.coolmod.com/banner*/*
http://*.cope.es/file_upload/modulos/home/imagen/*
http://*.correiodamanha.pt/cm/sexy/*
http://*.correiodamanha.pt/pub/*
http://*.corriere.it/tools/*/*/pub/*
http://*.cotizalia.com/*/banner*
http://*.cpalead.com/*
http://*.cpalock.com/*
http://*.criteriaclub.com/publi/*
http://*.criticadigital.*/*/banners/*
http://*.cronica.com.mx/imagenes/logo*
http://*.crowdgravity.com/*
http://*.culturalianet.com/imatges/*banner*
http://*.cunoticias.com/images/banner*
http://*.cursosypostgrados.com/contenidos/banners/*
http://*.cuwhois.com/banner/*
http://*.dailyexpress.co.uk/img/*/adreplace/*
http://*.dailyexpress.co.uk/img/ads/*
http://*.dailymail.co.uk/*/*/promoboxes/*
http://*.dailymail.co.uk/*/nav/*Btn.gif
http://*.dailymail.co.uk/*/promo_boxes/*
http://*.dailymotion.com/*/*/*Promos*/*
http://*.decine21.com/*/Banner*
http://*.deportespain.com/125*
http://*.diaridetarragona.com/dtgn/banners/*
http://*.diaridetarragona.com/dtgn/promos/*
http://*.diaridetarragona.com/resources/archivos/*/*/*/*anuncio*
http://*.diariocritico.com/banners//*
http://*.diariodeamerica.com/adserver/*
http://*.diariodeavisos.com/templates/*/_resources/*
http://*.diariodeferrol.com/*/publi/*
http://*.diariodelaltoaragon.es/Publicidad/*
http://*.diariodelbierzo.com/banner/*
http://*.diariodeleon.com/banners*
http://*.diariodemallorca.es/*/*/*/*/*ibjobs*
http://*.diariodemallorca.es/*/*/*/*/clasificados*
http://*.diariodenavarra.es/*/banners/*
http://*.diariodepontevedra.com/*135x50*.*
http://*.diariodirecto.com/*Banman/*
http://*.diarioinformacion.com/*/*/*/*/*banner*
http://*.diarioinformacion.com/*/*/*/*/CLASIFICADOS*
http://*.diariomadrid.eu/gb/*/*/banners/*
http://*.diariosigloxxi.*/banners/*diario*
http://*.diariosigloxxi.com/banners/*
http://*.diariosregionales.cl/mod_ext/*
http://*.diariosregionales.cl/prontus_ads2/*
http://*.diarioti.com/*/banners/*
http://*.diarioya.es/banners/*
http://*.difusionjuridica.es/*/*banners/*
http://*.domisfera.com/*/patrocinadores/*
http://*.donorschoose.org/*
http://*.doubleclick.net/*
http://*.dreamhost.com/images/rewards/*
http://*.dt07.net/*
http://*.dvdgo.com/images/slides/*
http://*.dyn.com.ar/banners/*
http://*.ecoticias.com/*/*/banner*
http://*.ecoticias.com/*/*200*
http://*.ecoticias.com/*/*620x75*
http://*.editorsweblog.org/pub/*
http://*.edreams.*/edreams/*/partners/*/*
http://*.efe.com/images/Promo_*.jpg
http://*.egrupos.net/adf/7/*
http://*.einnews.com/*/ads/*
http://*.eladelantado.com/imagenes/banner*/*
http://*.eladelanto.com/epaper/publi*
http://*.elbierzodigital.com/banner/*
http://*.elboletin.es/*/*/*/*/baner*
http://*.elcaribecdn.com/*/banners/*
http://*.elconfidencialdigital.com/Banner.*
http://*.elconfidencialdigital.com/images/Banners/*
http://*.elconfidencialmusical.com/images/publi*.*
http://*.elcorreogallego.es/banners/*
http://*.elcorreogallego.es/img/logoAnova*
http://*.eldebate21.com/*/*/*/images/banner*
http://*.eldebate21.com/*/*/*/swf/*
http://*.eldia.es/*/publicidad*
http://*.eldiarioexterior.com/imagenes/*tienda*
http://*.eldiarioexterior.com/imagenes/publicidad/*
http://*.eldigitalcastillalamancha.es/*/publicidad*
http://*.eldigitaldemadrid.es/banners/*
http://*.eleconomista.es/*/banners/*
http://*.eleconomista.es/*/logos/300x20/*
http://*.eleconomista.es/*/yelle/*
http://*.eleconomista.es/banners/*
http://*.elfaro.es/anuncios/*
http://*.elidealgallego.com/imagi/otros/banner*
http://*.elimparcial.es/*/*/mancheta*
http://*.elimparcial.es/*/*banner*
http://*.elimparcial.es/*/bbva*
http://*.elimparcial.es/*/caixa*
http://*.elimparcial.es/*/iberdrola*
http://*.elimparcial.es/*/santander*
http://*.elimparcial.es/images/uploads/*
http://*.elimpulsohost.com/Banner*/*
http://*.elmocitofeliz.org/*/banner*
http://*.elmundo.com.bo/banner*
http://*.elmundo.es/*/*/*/orbyt/*/*305x240*.swf
http://*.elmundo.es/banners/*
http://*.elmundo.es/especiales/*/suvivienda/*
http://*.el-mundo.net/banners/
http://*.elmundotoday.com/*ads/*
http://*.elotrolado.net/*/*/*/banner*
http://*.elpais.com/buscador_clasificados*
http://*.elpais.com/publicidad/*
http://*.elperiodico.com/*/*/videoclub*
http://*.elperiodicodearagon.com/banners*/*
http://*.elplural.com/media/*/0000000045.gif
http://*.elreferente.es/image/banner*
http://*.elreferente.es/image/publi*
http://*.elreloj.com/nkads/img_banners/*
http://*.elsemanaldigital.com/*/fotofirmas/*.jpg
http://*.elsemanaldigital.com/*/publicidad*
http://*.elsemanaldigital.com/js/guebgueria*
http://*.emagister.com/*/*/*/emagister.cfm
http://*.emprendedores.es/*/*/*/*/*/publicidad/*
http://*.emwreloaded.com/*
http://*.energias-renovables.com/banner/*
http://*.e-noticies.com/cort/*
http://*.e-noticies.com/publ/*
http://*.ensight.org/*/b5-plugins/images/viigo*
http://*.entercasino.com/*/*
http://*.entrebits.cl/banners/*
http://*.escuchamusicas.com/banner*
http://*.espalpsp.net/*/*/patros/*
http://*.espalpsp.net/*/*/Publicidad/*
http://*.espalzone.com/*/banner*
http://*.espanacams.com/*
http://*.especulacion.org/bolsa/media/*
http://*.estoesporno.com/*/*
http://*.estrelladigital.es/pub_ed/*
http://*.europacasino.com/*
http://*.europapress.*/*/estaticos/abertis*
http://*.europapress.*/*/estaticos/banner*
http://*.europapress.*/publi/*
http://*.exclusivegambling.com/banners/*
http://*.expansion.com/*/*/iconos/*/*/fondos/logo*
http://*.expocasa.com/*/*/*.gif
http://*.expreso.com.pe/edicion/*/banners/*
http://*.expreso.ec/*/banners/*
http://*.expreso.ec/banner/*
http://*.expressindia.com/banner/*
http://*.extraconfidencial.com/*/patrocinio*
http://*.extraconfidencial.com/*/publi/*
http://*.facilisimo.com/images/*
http://*.facua.org/es/defiende2.swf
http://*.fape.es/images/banners/*
http://*.faz.net/*/*/*/Anzeige*
http://*.fbcdn.net/ads*/*
http://*.feacios.es.vg/banner.htm
http://*.feedsportal.com/*
http://*.ficodtv.es/images/logos/*
http://*.filmaffinity.com/*/*/*_dcha.jpg
http://*.filmaffinity.com/*/*/*_izqda.jpg
http://*.filmaffinity.com/*/*/rside.jpg
http://*.filmaffinity.com/images/com/*
http://*.filmaffinity.com/images/promo*
http://*.financierodigital.es/pub*/*
http://*.finanzas.com/*/publicidad/*
http://*.fmpub.net/banners/*
http://*.fondosescritorio.net/banner*/*
http://*.forat.info/wp-content/*/*Banner*
http://*.forbes.com/ads/*
http://*.forodetalles.com/*/banners/*
http://*.forodvd.com/publicidad/*
http://*.fresqui.com/promo/*/*
http://*.friendlyduck.com/*
http://*.fronterad.com/*/banners/*
http://*.fudzilla.com/*/banners/*
http://*.fundspeople.com/images/banners/*
http://*.fundspeople.com/www/images/*
http://*.funiber.org/2008/*/*/200*
http://*.gabfirethemes.com/*/*/*/*/promo*
http://*.galiciae.com/banners/*
http://*.gamefreax.de/banner/*
http://*.gamepcrip.com/publi/*
http://*.gara.net/banerrak/*
http://*.gcpharma.com/images/banner*
http://*.gees.org/imagenes/banners/*
http://*.gigtizer.info/*
http://*.globalpost.com/sites/default/files/*/partners*
http://*.go.com/Adserver*
http://*.goyaproducciones.com/affiliate/*
http://*.groupe-exp.com/pub/*
http://*.grupnaciodigital.com/redaccio/publicitat/*
http://*.guia3d.com/banner/*
http://*.gurusblog.com/img/ofrecido*
http://*.hard-h2o.com/*/banners/*
http://*.hearstmags.com/*/*/ads/*
http://*.heraldo.es/*/banners/*
http://*.heraldo.es/img_promociones/*
http://*.hispanidad.com/imagenes/banner*
http://*.hispasec.com/images/corporate/banner*
http://*.hispatienda.es/images/resized_images/*
http://*.hispavista.com/delivery/*
http://*.hispazone.com/bann/*
http://*.hola.com/publicidad/*
http://*.hostgator.com/*/banners/*
http://*.hoyvino.com/banners/*
http://*.ibercampus.es/imagenes/*publicidad*
http://*.ibercampus.es/imagenes/publi/*
http://*.icbdr.com/*
http://*.ideal.es/includes/*/*/*/promociones/*
http://*.ideas4allstatic.com/*/*/*/banner*
http://*.ideas4allstatic.com/*/*/*/promotions*
http://*.ifwcash.com/promo/banner*
http://*.imagebam.com/ads/*
http://*.img.e-planning.net/*
http://*.independent.co.uk/multimedia/archive/*/*160x400*
http://*.info-coste.com/*/*banner*
http://*.insidefacebook.com/*/uploads/*/*/*.gif
http://*.intercasino.com/*
http://*.interpoker.com/*
http://*.inversorafoley.com/*
http://*.invertia.com/img/*120x90*
http://*.invertia.com/img/*350*
http://*.invertia.com/img/*797*
http://*.invertia.com/img/reutlogo*
http://*.jazztimesjazz.com/*/delivery/*
http://*.jetcharters.com/banners/*
http://*.jpost.com/images/*/promos/*
http://*.kuro5hin.org/*/jcad*
http://*.kuro5hin.org/*/powered*
http://*.lacartadelabolsa.com/images/banner*
http://*.lacartadelabolsa.com/images/publi/*
http://*.lacasadelgps.com/banners/*
http://*.lacerca.com/*/banner*
http://*.laguaridax.com/forox/images/lavaRed/misc/*
http://*.lainformacion.com/*/img/banner-bitacoras.png
http://*.lamanyana.es/*/banners/*
http://*.lamanyana.es/banners/*
http://*.lamanyana.es/web/imatges/publicitat*.*
http://*.lanacion.cl/prontus_ads3/*
http://*.lanzarotedigital.com/_banners/*
http://*.laopiniondemalaga.es/ads/*
http://*.larazon.es/*/pastillashome/*/*/banner*
http://*.laregion.es/imagenes/banners/*
http://*.larepublica.es/anuncios/*
http://*.lasprovincias.es/*/manuales/*300x90*.*
http://*.latribuna.hn/*/publicidad/*
http://*.lavanguardia.es/*/*/*/*pamarillas*
http://*.lavanguardia.es/*/*/*/*publi*
http://*.lavanguardia.es/*/*/*/patrocini*
http://*.lavanguardia.es/*/*/*/ppm/*
http://*.lavanguardia.es/*/*banner*
http://*.lavanguardia.es/consorci/*
http://*.lavanguardia.es/lavanguardia/*/*/*171x82*
http://*.laverdad.es/*/publicidad*
http://*.lavozlibre.*/img/*/*banner*
http://*.lechorepublicain.fr/eP*
http://*.leparisien.fr/imgs/event/*
http://*.lexpansion.com/redimgs/*350x100*
http://*.liberation.fr/*/*/promo/*
http://*.liberation.fr/*/content/*133*
http://*.libertadbalear.com/*/*/*/*banner*
http://*.libertadbalear.com/*/*/*/700.swf
http://*.libertaddigital.com/*/*/borboni*
http://*.libertaddigital.com/*/*/publi*
http://*.libertaddigital.com/*/autopromos/nominacion*
http://*.libertaddigital.com/*/expedia.html
http://*.lifehacker.com/assets/*/*/*/labels-lightbg/*
http://*.ligatus.com/*
http://*.limitepsp.com/*300x250*
http://*.limitepsp.com/*468*
http://*.linformatiu.com/*/*/*/publicidad/*
http://*.linklift.es/pics/banner/*/*
http://*.linkstorm.net/*
http://*.livejasmin.com/*
http://*.lne.es/*/publicidad/*
http://*.los40.com/*/promo*
http://*.lusa.pt/banners/*
http://*.madridiario.es/banners/*
http://*.madridpress.com/anuncios/*
http://*.magisnet.com/anuncios/*
http://*.manerasdevivir.com/*/publi/*
http://*.marca.com/*/bannerApuestas/*
http://*.marie-claire.es/*/*/promo/*
http://*.martinvarsavsky.net/*/*/*/*/*banner*
http://*.martinvarsavsky.net/*/*/*/*/empresas*
http://*.massmirror.com/download_frame_ad.php
http://*.masturbatorio.es/*/*/*/*/webcams*
http://*.match.net/*
http://*.maxima.pt/pubs/*
http://*.maxima.xl.pt/pubs/*
http://*.megaadserver.com/*
http://*.megaporn.com/*ads/120x120/*
http://*.meliya.com/adsx/*
http://*.meneame.net/*/ads/*
http://*.menorca.info/netpublisher/minfo/animat/*
http://*.mercadolibre.com.ar/jm/*
http://*.met-art.com/ban/*
http://*.miarevista.es/*/*/promo/*
http://*.micropagosx.com/*
http://*.microsiervos.com/img/logo-muy.png
http://*.mielibro.com/banners/*
http://*.mind012.net/*
http://*.minube.com/publicidad*
http://*.minutodigital.com/*/publi*
http://*.minutodigital.com/*/twitter.jpg
http://*.minutodigital.com/publicidad/*
http://*.moco2.com/banner*
http://*.mocosoft.com/*.gif
http://*.mocosoft.com/*.jpg
http://*.mod-chips.es/banners/*
http://*.movilonia.com/publicidad/*
http://*.movilzona.*/*/*/*/*/simyo*
http://*.msms.es/promo/*
http://*.mundodvd.com/publicidad/*
http://*.myrxcash.com/banners/*
http://*.mysponsor.*/*
http://*.mytimelines.net/*
http://*.napsix.com/*
http://*.navarraconfidencial.com/portal/banners/*
http://*.netfilia.com/*
http://*.newpct.com/soporte/*
http://*.newpct.com/soporteoptico/*
http://*.newstin.*/img/ads/*
http://*.nomaders.com/*/text_links/*
http://*.noticias3d.com/*/banners/*
http://*.noticiasdot.com/banners/*
http://*.noticiasgalicia.com/banners/*
http://*.noticiasmvs.com/banners/*
http://*.noticiaspyme.com/*/*ban*
http://*.noticiaspyme.com/patrocinios/*
http://*.nouvelobs.com/RealMedia/ads/*
http://*.nowpublic.net/promo*
http://*.nspmotion.com/*
http://*.nuevatribuna.es/*/publi*
http://*.nuevatribuna.es/anuncios/*
http://*.nuevo-estilo.es/imagenes/*promo*
http://*.nvivo.es/img/spiders/*
http://*.nypost.com/img/tipslt.gif
http://*.nytimes.com/adx/images/ADS/*
http://*.observa.com.uy/adserve/*
http://*.observa.com.uy/publicidad/*
http://*.ocio.net/patrocinios/*
http://*.ociocritico.com/oc/actual/estaticos/*
http://*.offersfine.com/banner/*
http://*.ojdinteractiva.com/*
http://*.ojobuscador.com/logo/actual.gif
http://*.online.com.es/*/sponsors/*
http://*.opensourcecms.com/adserver/*
http://*.openx.*/*
http://*.operaciontriunfo.com/*/publicidad/*
http://*.orange.es/homeoes/img/*/logo*
http://*.overture.com/*
http://*.paginasamarillas.es/img/*AUTOPROMO*
http://*.paginavista.com/*
http://*.pagines.cat/wp-content/banners/*
http://*.palenciadigital.com/minibaner/*
http://*.panorama.com.ve/*/nizquierdoportada.html
http://*.parrillaweb.es/*/*/header*
http://*.parrillaweb.es/Banner*
http://*.parrillaweb.es/publicidad*
http://*.partal.cat/rss_classificats/*
http://*.patatabrava.com/*/pb*
http://*.patatabrava.com/*/pub*
http://*.pcbox.com/banners/*
http://*.pccity.es/*/promociones/*
http://*.pccity.es/pccity/subtiendas/*/iframes/*
http://*.pccomponentes.com/*/banner*
http://*.pccomponentes.com/banners/*
http://*.peliculasxsms.com/*
http://*.perfil.com/*/*/*/*/*/clasificados*
http://*.periodismo.com/*/banner*
http://*.periodismo.com/lock.gif
http://*.periodistadigital.com/*/*publicidad/*
http://*.phonehouse.es/?zanpid*
http://*.planetaads.com/*
http://*.play-asia.com/*
http://*.playfish.com/web/banners/*
http://*.pokerstars.com/*
http://*.politraductor.com/*/encontrarpareja*
http://*.politraductor.com/images/anuncio*
http://*.politraductor.com/publi2.swf
http://*.popsci.com/files/iframes/*
http://*.pordescargadirecta.com/i/*
http://*.portae.com/*/*
http://*.poynter.org/bmp/media/*
http://*.printmaster.es/*/banner*
http://*.privatecash.com/*
http://*.prnoticias.*/*/banners/*
http://*.prnoticias.*/*/stories/noticias/ONCE*
http://*.probabilidades.net/*
http://*.proceso.hn/*/alcaldia.swf
http://*.proceso.hn/*/interamericana.swf
http://*.proceso.hn/*/interbanca.swf
http://*.proceso.hn/*/jetstereo.swf
http://*.proceso.hn/*/LaColonia.swf
http://*.projectorcentral.com/banners/*
http://*.projectorcentral.com/bblaster*
http://*.promowebsite.net/*
http://*.publicidad.net/*
http://*.publico.clix.pt/*/img/pub*.*
http://*.publico.es/*/*/*/*/*/*300*
http://*.publico.es/*/*/img/logo*
http://*.publico.es/*/img/*anner*
http://*.publico.es/*/tagspublicidad/*
http://*.publico.es/especial/*/*promos/*
http://*.publico.es/resources/archivos/*/*/*/*banner*
http://*.publico.es/resources/archivos/*/*/*/*cupon*
http://*.putalocura.com/*adserver*/*
http://*.putalocura.com/pl2_imagenes/*
http://*.radiocable.com/*/*acens*
http://*.radiocable.com/*/publi/*
http://*.rankia.com/promociones/*
http://*.rankia.com/www/delivery/*
http://*.redditmedia.com/ads/*
http://*.redkaraoke.com/*/banner*
http://*.regio7.cat/*/gestionCajas/RG7/Image/*banner*
http://*.religionenlibertad.com/*/banner*
http://*.religionenlibertad.com/Banner*
http://*.relink.us/include/ad*
http://*.repretel.com/*banner*
http://*.republica.es/wp-content/banners/*
http://*.resultadosdeloteria.es/buscaNum/*
http://*.reverso.net/images/adv*
http://*.reviewme.com/images/ads/*
http://*.revistaelobservador.com/*/*/Publicidad/*
http://*.rfi.fr/img/publicite*
http://*.rincondelvago.com/ad/*
http://*.rionegro.com.ar/*/lookandfeel/columnad/*
http://*.rionegro.com.ar/*/publicidad/*
http://*.rslinks.org/*/*/vp*
http://*.s3c.es/*/banners/*
http://*.s3c.es/*/especiales/paradores*
http://*.s3c.es/*/logos/300x20/*
http://*.s3c.es/*/logos/iberdrola*
http://*.s3c.es/imag3/flash/*/premios*.swf
http://*.safehaven.com/ad/*
http://*.salamancaendirecto.com/*/banners/*
http://*.scenebeta.com/imgpub/*
http://*.sedo.com/*
http://*.seobook.com/*/banners/*
http://*.serenitymarkets.com/*/banners/*
http://*.serimetal.com/*
http://*.servidordeanuncios.com/*
http://*.sexowners.com/*
http://*.sharemula.org/publi/*
http://*.shoomo.com/*/*/*tiendas*
http://*.shopoon.fr/*
http://*.shopzilla.com/*
http://*.siliconvalleywatcher.com/*banner*
http://*.simply.com/*
http://*.sintetia.com/*/*/themes/*/*anner*
http://*.sistematics.com/img/ads/*
http://*.slashgear.com/ads/*
http://*.slobodnadalmacija.hr/baner/*
http://*.smartadserver.com/*
http://*.sms-xvideos.com/download/*
http://*.softzone.es/*/*/*/ads/*
http://*.solostocks.com/banners/*
http://*.solosubtitulos.com/publi*
http://*.sponsorads.*/*
http://*.sponsorcpa.com/img/banners/*
http://*.sponsorpalace.com/*
http://*.statcounter.com/counter/counter.js
http://*.strato-alojamiento.es/*/*/images/*/banner/*
http://*.sytes.net/*Banner*
http://*.taragana.com/*/*banner*
http://*.tecnologiadiaria.com/*/banner*
http://*.tecnorantes.com/banner*.*
http://*.telemadrid.es/*/*/banner/*
http://*.teletica.com/*/banners/*
http://*.teletica.com/banners/*
http://*.televisionpornogratis.com/msn/*
http://*.tendencias21.net/*/banner*
http://*.testdevelocidadmovil.es/*/Banner*
http://*.text-link-ads.com/*
http://*.themarker.com/*
http://*.thenewsroom.com/*
http://*.thisnext.com/swf/*
http://*.tintadigital.org/*/banner*
http://*.todohtpc.com/images/*/*120*
http://*.todohtpc.com/images/banners/*
http://*.todopocketpc.com/banner/*
http://*.todopsp.com/*/banners/*
http://*.todovenganzas.com/*
http://*.topfn.com/topfncom.htm
http://*.torreguia.es/banners/*
http://*.toxico-pc.com/images/banners/*
http://*.tribuna.cat/*/*/images/publicitat.png
http://*.tribuna.cat/*/*/images/tribuna_gran.swf
http://*.tribunamallorca.cat/*/*/*/publicitat.png
http://*.trik-trak.com/*/*
http://*.tuenti.com/creatives/photos/*
http://*.tuvideogratis.com/*
http://*.ultimahora.com/*/imagenes/000/*/*.swf?link=*
http://*.ultimahora.com/*/imagenes/000/023/*
http://*.ultimahora.com/imgs/*/adv*
http://*.universodivx.net/*/publi/*
http://*.universomania.net/imagenes/matriculauniverso.gif
http://*.unportal.net/*
http://*.utorrent.com/ad.php
http://*.vagos.es/banners/*
http://*.vgroupnetwork.com.ar/foro/images/registro/registro_popup.gif
http://*.vidaeconomica.es/*/publicidad*
http://*.vistazoalaprensa.com/frmsup.asp
http://*.vozbcn.com/extras/publi/*
http://*.washingtonpost.com/wp-adv/*
http://*.webcamer.es/*
http://*.webcamspromociones.com/*
http://*.webfg.com/*
http://*.webgains.com/*
http://*.weborama.fr/*
http://*.wired.com/images/*/*/*/*webAd*
http://*.woopra.com/js/woopra.js
http://*.wpthemesfree.com/images/*760x80*
http://*.wsj.com/img/*promo*
http://*.wsj.net/img/wsj_*
http://*.xbitlabs.com/*/banners/*
http://*.xiti.com/*
http://*.xlsemanal.com/upload/home/*XLtienda*.jpg
http://*.x-markets.es/ES/swf/xpress.swf
http://*.xopen.es/*
http://*.xornal.com/advertisement.php*
http://*.xornal.com/media/images//publicidad/*
http://*.xploraclick.com/anuncios/*
http://*.xpress.es/*/publi/*
http://*.x-trader.net/SaxoTR/*
http://*.yacominternet.com/*banner*
http://*.yorokobu.es/wp-content/uploads/banner*
http://*.youkioske.com/templates/*/*/*publi*
http://*.zackyfiles.com/*/banners/*
http://*.zanox*.*/*
http://*.zonavirtual.es/banner*
http://*/*/*/tuconsejo*
http://*/*/dreamhost*.*
http://*/*/logo_expo*
http://*/*/promocode.*
http://*/banners-hashed/*
http://*/dreamhost.gif
http://*/img/468x60*
http://*/includes/*/qdq/*
http://*/openx/*
http://*adcentre.creamermedia.co.za/*
http://*pub.s3.amazonaws.com/*
http://*sbaffiliates.com/*/*
http://194.117.213.*/mind012/*
http://212.150.34.115/*
http://213.174.140.11/*
http://ac2.msn.com/*
http://ac3.msn.com/*
http://accounts.pkr.com/*
http://ad*.*.akamai.net/*
http://ad.*.com/*
http://ad.*.net/*
http://adfarm.*.com/*
http://adimage.guardian.co.uk/*
http://adimgs.sapo.pt/*
http://adjax.flickr.yahoo.com/*
http://adlemons.com/*
http://adlog.*
http://admanager
http://adnetwork.fullservices.com.ar/*
http://ads.*/*
http://ads1.bitacorads.com/*
http://adserver.*.*/*
http://ad-server.epasa.com/*
http://adserver-media.com/*
http://adsfac*/*
http://adsimages.vilaweb.cat/*
http://adtech.*.com/apps/*/*
http://adtrack.
http://adv*.*.net/*
http://adv.*.com/*
http://adv.*.it/*
http://adv3.*.com/*
http://advertising.*.com/*
http://advertising.com/*
http://affiliates.*.com/*
http://afiliados.*.cl/*
http://anapixel.*.es/*
http://anuncios.*.com/*
http://anunciosdyn.*.com.mx/*
http://anuncis.*.cat/*
http://avaxhome.ws/banners/*
http://ayudawordpress.com/*/cdmon*
http://baner.acn.cat/*
http://banners.$subdocument
http://banners.*/*
http://bitarea.es/banner/*
http://blogsdefinanzas.com/ganadinero.jpg
http://bwp.*/search
http://canalwap.com/*
http://canarias7.es/banners/*
http://cash.femjoy.com/*
http://cdn.*.com/*/themes/*/*/sidebar/*Banner*
http://cdn.*.com/*/themes/*/*/sidebar/300x250*
http://cdn.adslzone.net/pub/*/*/hispatienda*
http://cdn.amgdgt.com/*
http://cdn.fastclick.net/*
http://cdn.mashable.com/*/*/v5/img/sidebar/*
http://cdn.spoti.tv/*
http://cdn.unicast.msn.com/*
http://ciberprensa.com/imagenes/cdmon*
http://clasificados.elpais.com/*
http://clavedigital.com/*/publicidades/*
http://compras.*.com/*
http://compras.*.es/*
http://compras.tendencias21.net/*
http://control.prisacom.com/ojd/*
http://counters.*.com:*/img/*
http://criticadigital.com/*/banners/*
http://ctrl.prisacom.com/ojd/*
http://datapresscdn.appspot.com/*
http://de17a.com/*
http://definanzas.com/*/*/*/*/defi.jpg
http://desdewallstreet.com/logo*
http://diariandorra.ad/*/banners/*
http://diariosigloxxi.com/banners/banner*
http://digg.com/img/*logo*
http://distrowatch.com/images/*/*pub*
http://dw.com.com/*
http://dynamic.dailytech.com/*
http://dynamic1.*.com/*
http://eads.to/*
http://elapuron.com/ads/*
http://elastico.net/archives/cdmonlogo*.*
http://elimparcial.es/*/*banner*
http://eloncedigital.com.ar/publicidad/
http://estrategiasdeinversion.com/*/publi*
http://eventoblog.com/*/sponsors/*
http://expocasa.com/*
http://extraconfidencial.com/imagenes/publi/*
http://farm3.static.flickr.com/2546/*
http://formacion.larazon.es/logos*
http://foro.galeon.com/img/logo.gif
http://foro.noticias3d.com/vbulletin/images/misc/vbulletin3_logo_white.gif
http://foto.paraisowebcam.com/*
http://fresqui.com/*/banner*
http://ftp.rankia.com/www/images/*
http://getopenid.com/images/footer*
http://getopenid.com/images/header*
http://gigasize.*.com/en/tracking/*
http://i984.photobucket.com/albums/ae328/*
http://ibercampus.es/*/*publicidad*
http://iblnews.com/ads/*
http://images.emagister.com/logos/*
http://img-cdn.mediaplex.com/*
http://invertirbolsa.es/*/*/*/*/invertirbolsa*
http://investmentpostcards.*.*/*/*/*/img/*logo*
http://investorsconundrum.com/*/*/*/*/gni.jpg
http://isohunt.com/*/banners/*
http://isohunt.com/js/iframeAd*
http://jmnoticias.com/*/*/*/*publicidad/*
http://kermit.macnn.com/*
http://lacartadelabolsa.com/images/crash2010.gif
http://lanacion.cl/prontus_ads3/
http://larepublica.es/banner*
http://lopinion.ma/popup/*
http://losfondosdeinversion.es/openads/*
http://mangasverdes.es/ads/*
http://marketing.888.com/*
http://massmirror.com/massmirror_shareit*
http://materna.com.es/*/*/*/productos/*
http://menorcadiario.net/*/*/publicidad/*
http://mfr.a2dfp.net/*/*/*
http://muycomputer.com/*/*/muycomputer.gif
http://muycomputer.com/*/*PEQ/*
http://mythosom.com/banners/*
http://netplayaffiliates.com/*
http://noticiasmvs.com/*/banners/*
http://oasis.
http://openads.*.com/*
http://openx.*/*
http://pagead2.
http://pagines.cat/wp-content/*/*/*/ad*
http://piwik.*/piwik.js
http://pixelcounter.elmundo.es/*
http://pixmania.com/tradebanner/*
http://poliblocs.cat/baners/*
http://prnoticias.*/*/banners/*
http://promociones.motorflash.com/*
http://promos.*.com/*
http://promos2.adlead.com/*
http://protestantedigital.com/new/*/*.swf
http://pspstation.org/*/patrocinadores/*
http://pub*.cope.es/*
http://pub.*.com/*
http://pubad.*.com/*
http://publi.europapress.*/*
http://publicaciones.ibercaja.net/*
http://publicidad.*.com.mx/*
http://publicidad.*.com/*
http://publicidad.*.es/*
http://publicitat.*.cat/*
http://publipress.*.es/*
http://pubserver.*.es/*
http://rankia.com/imagenes/promociones/
http://rcm.amazon.com/e/cm*
http://readwriteweb.com/images/sponsors/*
http://religionenlibertad.com/*/publicidad/*
http://religionenlibertad.com/*/sombra_izq_cl.gif
http://richmedia.yimg.com/*
http://s.softpedia.com/images/*
http://sabervivir.es/imagenes/banner*/*
http://serenitymarkets.com/*/banners/*
http://services.google.com/*
http://sexshop.guayubas.com/*
http://sportstoday.us/*
http://suvivienda.*.com/*
http://td-tracker.com/*
http://the-american-interest.com/adserver/*
http://tienda.eldiarioexterior.com/*
http://tienda.elpais.com/swf/*
http://tienda.exvagos.es/*
http://tienda.laflecha.net/*
http://tienda.levante-emv.es/*
http://todohtpc.com/images/banners/*
http://tools.todowebcams.com/*
http://toxico-pc.com/*/banners/*
http://tribuna.cat/publicitat/*
http://webads.co.uk/*
http://wwwhatsnew.com/logos/patrocinar*
http://yonkis.com/banners/*
https://*.*.e-planning.net/*
https://*.lotopia.com/promociones/*
https://*.pccomponentes.com/banners/*
https://isohunt.com/*/banners/*
https://secure.winzingo.*/*
!
!HIDELIST-Reglasdeocultacion
123.cl/entel123/images/disclaimer/proveedor-de-noticias.gif
123people.es##TD.cb_navigation_ad
20minutos.es##DIV[class*="ofertas"]
20minutos.es##DIV[class^="ad2b"]
3cat24.cat#DIV(class=banner)
3cat24.cat#DIV(class=Barra_e_patrocinats)
4shared.com#CENTER
abadiadigital.com##DIV[id*="pub"]
abanfin.com#DIV(id=banner)
abc.es##*[class$="ads"]
abc.es##DIV#queTooltip
abc.es##DIV[class^="publi"]
abc.es##DIV[id^="publi"]
abcdesevilla.es##DIV[class^="publi"]
actualidad.orange.es#TD(id=publicidad_728px)
actualite.aol.fr##DIV#flexiad
actualite.aol.fr#DIV(class=advertisement_footer)
actualite.aol.fr#DIV(id=flexiadMain)
actualite.aol.fr#DIV(id=lateAd)
address.mail.yahoo.com#DIV(id=north_ad)
adn.es##DIV[style^="width: 322px; height: 250px"]
adn.es#DIV(class=av clearfix)
adn.es#DIV(class=ivive)
adn.es#DIV(class=m_promo mod_promos)
adslnet.net##TD.results
adslzone.net##DIV[id$="publi"]
adslzone.net##DIV[id^="ad"]
adslzone.net##DIV[style="margin-top: 5px;"]
adsweep.org##DIV#evil-ad
advisoranalyst.com##DIV.header-middle
aldia.cr#DIV(class=por-encabezado-shpag-ad)
aldia.cr#EMBED(id=TKportada)
alertadigital.com##TABLE[cellspacing="2"]:first-child
anandtech.com#DIV(id=topmarq)
antena3.com##DIV.publiRoba
antena3noticias.com##DIV[class^="adContainer"]
antiscreeners.com#DIV(id=headpropa3)
appinformatica.com##DIV[id^="bannerads"]
appleinsider.com#TD(bgcolor=#f5f5f5)
appleinsider.com#TD(width=180)
aragondigital.com#TABLE(width*=99%)(align=center)
ariadna.elmundo.es##DIV.epcaja
arstechnica.com##DIV#da-elit
articles.latimes.com##DIV[id*="defer"]
articulo.org##TABLE[width="120"][height="240"]
asahi.com#DIV(id=TopBnr)
ask.com##DIV.spl_shd_plus
atbnoticias.es##TABLE.bloque_servicios_publicidad
atbnoticias.es#TABLE(height=90)
atbnoticias.es#TD(width=234)
audioplanet.biz##DIV#add-google
audioreview.com##TD.MiddleTableRightColumn
autocasion.com##DIV#header.sinRobaH
autocasion.com##TR.recAuto
autocasion.com#DIV(class=cabecera tipo5)
autocasion.com#DIV(class=recomendauto)
autosport.com#TD(height=266)
avaxhome.ws##DIV.banner
avaxsearch.com##DIV#bottom_block
avaxsearch.com##DIV#top_block
avaxsearch.com##TD.adver
avforums.com##TD[valign="middle"]
avsforum.com##TD.alt1[width="300"]
avui.elpunt.cat##DIV.superior_banners
ayudawordpress.com##DIV[align="center"]
ayudawordpress.com#DIV(class=cont300 h280)
babelfish.yahoo.com#DIV(id=doc-head)
barrapunto.com##DIV[style="text-align: center;"]
bbc.co.uk##DIV[id^="bbccom"]
behance.net##DIV#adSky
betanews.com##DIV.ad-leaderboard
bing.com##DIV[class^="sb_ads"]
bitacoras.com##DIV#signup
bitacoras.com##DIV[class^="sponsor"]
blodico.com##DIV[class^="anuncio"]
blog.allmusic.com##DIV#header_ad
blog.foreignpolicy.com#DIV(class=ad-bigbox)
blogalaxia.com##DIV.adtop
blogherald.com##DIV.banner
blogherald.com##DIV.right
blogoff.es#DIV(class=bloqancho publi)
blogperfume.com##UL:last-child
blogs.abcnews.com#DIV(class=label)
blogs.ccrtvi.com##DIV.sidebar.publi
blogs.estrategiasdeinversion.com##DIV.supcontainer
blogs.estrategiasdeinversion.com##H3.publi
blogs.libertaddigital.com##CENTER:first-child
blogs.ozu.es#DIV(class=cont estirar)
blogs.publico.es##DIV#publitop
blogs.publico.es##DIV.publicidad_top_blogsint
blogs.the-american-interest.com##DIV#subscribenow
blogs.tv3.cat##DIV[class$="publi"]
blogs.zdnet.com#DIV(class=hotspot)
bloguzz.com#DIV(id=clients)
bloguzz.com#UL(destinoad)
boersennews.de##DIV#top
bolchile.cl##TD[width="110"][style="vertical-align: top;"]
bolsagora.com#TD(valign=middle)(colspan=3)
bolsagora.com#TD(width=100%)(align=center)
bottup.com##DIV#top-bar
browse.deviantart.com##DIV[class^="sleekadbubble"]
btjunkie.org#TH(align=center)
btmon.com##DIV[align="center"]:last-child
btmon.com#DIV(id=oafa_target_4)
businessweek.com#DIV(id=bwMall)
cadena100.es##DIV#publi_inf
cadena100.es##DIV.publi_especiales
cadena100.es##TABLE[bgcolor="#574b4b"]
cadenaser.com#DIV(id=promos)
cafebabel.es##DIV[class^="ad"]
canadafreepress.com##TABLE[height="90"]
canadafreepress.com#TD(width=300)
canarias7.es#DIV(class=CuadroEntrevistaOnline)
canarias7.es#DIV(id=bannersz1izq)
canariasaldia.com##DIV#PubliCabecera
canariasaldia.com##DIV#PubliPie
capitalbolsa.com#TD(width=720)
caranddriver.es#DIV(id=adrectangle)
caranddriver.es#DIV(id=top)
cartelera10.com##*[class^="sspub"]
casinodeeuropa.es#DIV(id=sidebar_top)
cb.cl#TD(height=119)
chicagotribune.com##TABLE.cubeAd
chw.net##DIV.ad_interpost
cincodias.com##DIV.publi_mp
cincodias.com#DIV(class=mod publi)
cine.mysofa.es#DIV(class=fichaCompra)
cine.mysofa.es#DIV(class=robapaginas300)
cineol.net##DIV[class^="publi"]
cineycine.com##DIV.banneritem
cl.msn.com##DIV#lgad
clarin.com#DIV(class=Box)
clarin.com#DIV(class=CDM Caja)
clavedigital.com##TD[bgcolor="#cccccc"]
clavedigital.com##TD[id^="ctl00_CC_P"]
clavedigital.com#TD(class=frame_p)
cocheymoto.es##DIV.info_publicidad_baner_google
comunicacio21.com#TD(class=cap)
comunidad.abc.es##DIV.bloque_datos.robabloque
comunidadhosting.com##TABLE#AutoNumber1
contenidosabcdesevilla.es##DIV#header
copygator.com##DIV#sky
corriere.it#DIV(class=boxmkt-80)
corriere.it#DIV(class=boxpub clearfix)
corriere.it#DIV(id=section-1)
corriere.it#UL(class=bacheca-pub)
cotizalia.com##DIV[id^="publi"]
crecerfeliz.es##DIV.separa.publiRight
criticadigital.com#DIV(class=cbanner728)
crunchnotes.com#TD
cuartopoder.es##TD
cultura21.cat#TD(class=cap)
cuwhois.com#TD(class=Estilo15)
cuwhois.com#TD(height=20)
dailyexpress.co.uk#DIV(class=advert)
dailymail.co.uk##DIV[class*="advertorials"]
dailymail.co.uk#DIV(class=mpu adHolder)
dailytech.com#DIV(class=BottomMarquee)
deia.com##DIV.Publicidad
delcamp.cat#DIV(class=header-banner)
deviantart.com##DIV[class*="adbubble"]
df.cl##DIV[id^="publi"]
diariandorra.ad##TD
diaridegirona.cat#DIV(class=servicios)
diariocritico.com#DIV(class=banner)
diariodecadiz.es#DIV(class=ePubli1)
diariodecadiz.es#DIV(class=eSpecial1)
diariodejerez.es#DIV(class=eSpecial1)
diariodemallorca.es##TABLE[width="316"][style="border: 1px solid rgb(240, 241, 246);"]
diariodenavarra.es##DIV.bloque_infopublicidad
diarioinformacion.com#DIV(id=caja_21_derecha_17_0)
diariolibre.com.do##DIV[id^="banner"]
diariosigloxxi.com#TABLE(width=90)
diariosigloxxi.com#TD(height=102)
diariosur.es#DIV(class=moduloimagen)
diariovasco.com##DIV.adds
digg.com##DIV#announce
digg.com##DIV#game
digg.com##DIV[class*="promo"]
digg.com#P(class=first)
digitalversus.es##DIV#ifr_pub_carre
dir.yahoo.com#DIV(class=ov1)
directe.cat##DIV[class^="publicitat"]
directe.cat##DIV[id*="publicitat"]
distrowatch.com##H1
distrowatch.com##TD[style*="text-align: center;"]
download.cnet.com#DIV(class=mpu)
download.cnet.com#DIV(id=contentAux)
dpreview.com#DIV(id=ad_728x90)
economiadigital.cat##DIV.unrescale_image
economist.com##DIV[class$="ads"]
economist.com##DIV[class$="ads"]
economist.com##DIV[id*="classifieds"]
economist.com#DIV(class=banner)
economist.com#DIV(id=classified_wrapper)
ecoticias.com##DIV.gEncabezadoBanners
edition.cnn.com##DIV.cnn_adcntr728x90
edition.cnn.com##DIV.cnn_strycntntrgt
editorsweblog.org##DIV.ad-block-inner.clearfix
editorsweblog.org#DIV(id=bannerWrapper)
ekathimerini.com#TD(width=1)
ekathimerini.com#TD(width=968)
elapuron.com##DIV#zona_sponsors
elapuron.com#DIV(id=overhead)
elblogverde.com##DIV[id^="patrocinadores"]
elconfidencial.com##DIV[id^="publi"]
elconfidencialdigital.com##DIV.Banner
elcorreogallego.es#DIV[class^="Bann"]
elcultural.es##DIV.rtsLeftFloat-publi
eldia.es#DIV(class=adlocaltop)
eldiarioexterior.com##TD[background="imagenes/sombra_izq_cl.gif"]
eleconomista.es##DIV#buscador-pa
eleconomista.es##DIV.b365n
eleconomista.es##DIV.b728
eleconomista.es##DIV.pgoo
eleconomista.es#DIV(class=caja loultimo)
electronicweb2001.com##DIV.BigBanner
electronista.com##DIV.sb-ad-sq-bg
eligehosting.com##UL:first-child
elimparcial.es#AREA
elimparcial.es#DIV(id=cabecera_banners)
elimpulso.com##DIV.Cuadro300x250
elimpulso.com##DIV[class^="Banner"]
elitefreak.net#DIV(class=banner)
elle.es#DIV(class=banner)
elmanifiesto.com#TD(height=20)
elmundo.es##DIV#include_pixbox_990px
elmundo.es##DIV#include_sima2010
elmundo.es##DIV#modulo_buscador_sv
elmundo.es##DIV#modulo_suvivienda
elmundo.es##DIV.modulo_liga100mil
elmundo.es##DIV.modulo_SV
elmundo.es##DIV.servicios_patrocinados
elmundo.es##DIV[class$="orbyt ipad"]
elmundo.es##DIV[id^="orbyt_despues"]
elmundo.es#DIV(class=contenido_modulo_suvivienda)
elmundo.es#DIV(class=modulo modulo_expansionyempleo)
elmundo.es#DIV(id=modulo_xtb)
elmundodeportivo.es##DIV#caja_yaencontre
elmundotoday.com#DIV(class=head1)
elnuevodiario.com.ni#DIV(id=PA_com)
eloncedigital.com.ar##DIV#publicidad-top
elpais.com##DIV.publi
elpais.com##DIV.tienda
elpais.com#DIV(class=mod_content)
elpais.cr##DIV[class$="ads"]
elperiodico.com##DIV[id^="adv"]
elperiodico.es##DIV[class^="unit c25"]
elperiodico.es##DIV[id^="adv"]
elperiodicodearagon.com##DIV[class^="Publicidad"]
elplural.com##DIV#banner_horizontal_inferior
elplural.com#H5(style=margin: 10px 0px 0px; text-align: left; width: 160px ! important;)
elprogreso.galiciae.com##DIV#page_top
elpunt.cat#TD(class=ephabitatgefeed)
elreferente.es#TABLE(id=header-ufv)
elreloj.com#DIV(class=Banner Border Dotted)
elreservado.es##DIV[class*="Publicidad"]
elsemanaldigital.com##DIV#dropin
elsemanaldigital.com##TABLE.tablauh[width="625"]
elsemanaldigital.com##TD.textonoticias2
elsemanaldigital.com#DIV(id=antevenio-finanzas)
elsemanaldigital.com#TD(height=100)(align=center)
elsemanaldigital.com#TD(height=120)(align=center)
elsemanaldigital.com#TD(height=250)(align=center)
elsemanaldigital.com#TD(width=500)(valign=middle)
elsesports.cat#DIV(id=googleadsense)
elsiglo.com#TD(valign=top)(height=91)
eltiempo.com#DIV(class=publicidad1)
eluniversal.com##DIV.Box.ClasificadosR.floatL
eluniverso.com##DIV[class^="Bn Bn"]
emol.com#DIV(class=col_center_publicid-navegador)
emol.com#DIV(class=destacados_clasificados)
e-noticies.cat##DIV[class^="pub"]
e-noticies.es##DIV[class^="pub"]
error500.net##DIV#roba
es.cars.yahoo.com#DIV(id=lrec)
es.engadget.com#DIV(class=medrect)
es.mc261.mail.yahoo.com##DIV#ch_col_h1
es.mg40.mail.yahoo.com##BODY[onload="stopAdTimer()"]
es.mg40.mail.yahoo.com##DIV#ch_col_h1
es.yahoo.com#DIV(id=marketplacebd)
eskup.elpais.com##DIV[id^="publicidad"]
espaciocoches.com##DIV#patrocinadores125
espaciocoches.com#DIV(style=height: 140px;)
espanol.news.yahoo.com##DIV.cm_ads
esquire.com##DIV#AD_banner
esquire.com##DIV#AD_rectangle
esradio.fm##DIV[style="padding: 5px 0pt;"]
estereofonica.com##DIV#pub-header
estrategia.cl#TD(height=90)
estrategia.cl#TD(width=151)
estrategiasdeinversion.com##DIV.div_cabecera_top
estrelladigital.es##DIV[class*="ads"]
estrelladigital.es##TABLE[height="106"]:first-child
estrelladigital.es#DIV(style=padding-bottom: 10px;)
estrelladigital.es#TD(width=105)
euribor.com.es##DIV[class$="adcode"]
europapress.es##DIV#PublicidadSuperior
europapress.es##DIV.patrocinio
europapress.es##IMG.sprt_imgm123
europapress.es##IMG.sprt_imgm60
europapress.es##IMG[id^="patrocinadores"]
expansion.com##DIV[class$="zonapremium"]
expansion.com##UL.servicios_patrocinados
expreso.ec##DIV#publicidad-cabecera
expreso.ec##DIV.banner
expreso.ec##DIV[class^="p300"]
expressindia.com##DIV.add_baner
expressindia.com#DIV(class=google_add_bottom)
expressindia.com#DIV(class=story_add)
expressindia.com#TD(width=24%)
expressindia.com#TD(width=300)
expressindia.com#TD(width=31%)
expressindia.com#TD(width=45%)
extraconfidencial.com##TABLE[width="990"][bgcolor="#ffffff"]:first-child TR
exvagos.es##CENTER
facebook.com##DIV[id*="sponsor"]
factual.es##DIV[id^="banner"]
faigclic.cat##DIV.top
faigclic.cat##DIV[class^="add"]
fark.com##DIV[id^="Ad"]
fastmail.fm##DIV.statusMessage
fastmail.fm#TD(class=GenMsg)
fayerwayer.com##DIV#ad_interpost
fayerwayer.com#DIV(class=publicidad robapagina)
fayerwayer.com#DIV(id=publicidad)
ficod2009.es##DIV[class*="view-id-view_mediapartners"]
fileforum.betanews.com##DIV[class^="ad"]
filmaffinity.com##TABLE[style="border: 1px solid rgb(102, 102, 102);"]
finance.yahoo.com#DIV(id=yfi_ysm)
financialred.com##DIV[style*="width: 980px"]:first-child
financierodigital.es##DIV[style="padding-bottom: 10px;"]
financierodigital.es#TD(width=104)
finanzas.inicia.es#TABLE(class=fondo_gris_oscuro)
finaperf.com#DIV(id=c1c2Pub)
formula1.abc.es##A[title="Formula 1 2010"]
formulatv.com##DIV[style="height: 90px; clear: both;"]
forocoches.com##SPAN[style$="width: 301px; height: 251px;"]
forocoches.com#TABLE(width=728)
forodvd.com#TABLE(width=100%)(cellspacing=6)
forodvd.com#TD(class=page)
foros.fayerwayer.com#DIV(id=announce)
fotos.hispavista.com##DIV#ad_inferior2
foxnews.com#DIV(class=quigo quigo2)
foxnews.com#DIV(class=quigo)
foxnews.com#DIV(id=marketplace)
free-codecs.com#TD(width=138)(align=right)
fresqui.com##TD[width="300"][height="250"]
fronterad.com##DIV.alpha.omega.bannerTop
ft.com#DIV(id=tab-con)
fudzilla.com##DIV#showcase
fudzilla.com##DIV[class*="banner"]
fundspeople.com##DIV#box
futbolentv.com#DIV(id=sidebar_top)
galeon.com##DIV#b_azul
gara.net#DIV(class=edukina zentratua)
gizmodo.com##DIV#skyscraper
gizmodo.es##DIV[id*="Ad"]
goear.com##DIV#wide_ad_unit
google.com##DIV#ads-bot
google.com#DIV(id=subscribe-area)
google.es##DIV[class$="preview-interruption"]
google.es##OL[style="padding: 3px 0pt;"]
google.es##TD#rhsline
granadadigital.com##DIV[id^="banner"]
gsmspain.com##TD[height="41"]
gsmspain.com##TD[style="padding: 4px;"][colspan="5"]
guardian.co.uk##DIV.kelkoo.promo-component
guardian.co.uk##DIV[class$="commercial"]
guardian.co.uk#DIV(class=capsule jobsbox)
guardian.co.uk#DIV(id=topslot)
guide.opendns.com#DIV(id=dnsstuffad)
guide.opendns.com#DIV(id=servfail-ads)
haaretz.com##DIV[class$="Banners"]
haaretz.com##DIV[class*="Ads"]
haaretz.com#TABLE(width=120)
haaretz.com#TD(class=t9)
hagoclic.com##DIV.top
hagoclic.com##DIV[class^="add"]
handelsblatt.com##CENTER
handelsblatt.com##DIV#skyscraper
head-fi.org##DIV#footer-ad
head-fi.org##DIV[class^="sponsor"]
heraldo.es##DIV#cnt-shop
heraldo.es##DIV#pub
heterodoxias.net##IMG#adBanner1
hola.com##DIV.bgShop
hollywoodreporter.com##DIV#ad_space
hongkiat.com##DIV#sqad-container
howtoforge.com##DIV#adrectangleb
howtoforge.com#DIV(id=adrectanglea)
hoy.es#DIV(class=modulocanales)
huffingtonpost.com##DIV.ad_wrapper
huffingtonpost.com#DIV(class=ad_728_90b)
ideas4all.com#DIV(id=home-adsense-container)
ikkaro.com#DIV(align=left)
ilgiornale.it#DIV(id=tab_annunci)
independent.co.uk##DIV#google_ads
infobae.com#DIV(class=bannerLibre)
infobolsa.es#DIV(class=Home_Pub_Box Home_Pub_BoxShadow)
infobolsa.es#DIV(class=Web_Footer)
infocoches.com##DIV#adl_skyscraper
infocoches.com#TD(class=topnavtd)
infoworld.com#DIV(class=header)
iniciojuegos.com##DIV#cabSup
interbusca.com##DIV.publi_300x250
intercasino.com#DIV(id=wb_content)
intereconomia.com##DIV.adv-top
internautas.org#DIV(class=pub1)
internautas.org#DIV(class=pub60)
interviu.es##DIV#headerBanner
invertia.com##IMG[width="763"]
invertia.com#DIV(id=destacamos)
investopedia.com##DIV.rightcol_boxad
investopedia.com#DIV(id=leader)
irishtimes.com#DIV(class=content cf)
isopixel.net#DIV(id=topmenu)
jazztimes.com##DIV.hoc_leader
jornada.unam.mx##DIV.iab.medium-rectangle
journalhub.com#TD(width=250)
jpost.com#DIV(class=margbot10 bg_EFE padall10)
jpost.com#DIV(class=margbot4 bg_EFE padall10)
juanst.com##DIV[align="center"]
kriptopolis.org#DIV(class=defaultblock)
kuro5hin.org#TABLE(bgcolor=#eeeeee)
kuro5hin.org#TABLE(bgcolor=#ffffff)
labutaca.net##DIV#adl_medium_rectangle
labutaca.net##DIV#clickcabecera
lacartadelabolsa.com##DIV.cont_234_lat
lacartadelabolsa.com##DIV[class*="banner"]
lacartadelabolsa.com##DIV[class*="w_18"]
lacartadelabolsa.com#DIV(class=cont_cotizaciones)
lacartadelabolsa.com#DIV(class=publicentral_c)
lacerca.com##DIV[class*="publicidad"]
lacerca.com##DIV[class^="banner"]
lacerca.com#DIV(id=publicidad_frontpage_medio)
lacoctelera.com##DIV[class^="publi"]
laflecha.net#DIV(id=rightbar)
laguiatv.com##DIV#adv-top
laguiatv.com#DIV(id=enlaces_patrocinados_contenido)
lanacion.cl##DIV#ads_top
lanacion.cl##DIV#art_ads
lanacion.cl##DIV[class^="advs"]
lanacion.com.ar##DIV[class^="publicidad"]
laopinioncoruna.es#DIV(id=caja_1_derecha_3_0)
laopiniondemalaga.es##DIV.servicios
laopiniondemalaga.es#DIV(id=caja_13_derecha_6_0)
laopiniondezamora.es#DIV(id=divderecha_4)
laopiniondezamora.es#TABLE(width=100%)(cellspacing=2)(cellpadding=0)
larazon.es##DIV.especial-home
laregion.es##DIV.publicidad_240_hor
laregion.es##DIV.publicidad_video1_hor
laregion.es##DIV[style="height: 90px; overflow: hidden; margin-bottom: 10px;"]
laregion.es#DIV(class=publicidad_234_hor)
larepublica.pe##DIV[id^="banners"]
lasextanoticias.com##DIV[class*="publicidad"]
lasprovincias.es#TABLE(width=180)(height=120)
latimes.com##TABLE[class="cubeAd"]
latribuna.hn##DIV.featuredtop2
lavanguardia.es##DIV[id$="yaencontre"]
lavanguardia.es##EMBED#rolex
lavanguardia.es##P.lv_tiendas + *
lavanguardia.es#DIV(class=element441)
lavanguardia.es#DIV(class=element7_1_1)
lavanguardia.es#DIV(id=motorDiv)
lavanguardia.es#DIV(id=ofertastrabajoDiv)
lavanguardia.es#DIV(id=pisosDiv)
lavanguardia.es#FORM(id=buscadorAnuncios)
lavanguardia.es#FORM(id=form_pa)
lavidaolabolsa.blogspot.com#DIV(class=headbanner)
lavozdegalicia.es##DIV#m20
lavozdegalicia.es##OBJECT[height="200"][width="640"]
lavozdegalicia.es##OBJECT[height="50"][width="400"]
lavozdegalicia.es#DIV(class=caja ctlg clasif)
lavozdegalicia.es#DIV(class=caja_tvg)
lavozdegalicia.es#DIV(class=mod m01)
lavozdegalicia.es#DIV(class=mod m02)
lavozdegalicia.es#DIV(class=mod p05)
lavozdegalicia.es#DIV(class=sct brd m06)
lavozlibre.com##DIV.objeto_externo
lavozlibre.com##DIV.publi
lavozlibre.es##DIV.publi
lecturalia.com##DIV#Publi_Cab
lecturalia.com#DIV(class=lat_pub_patroc)
lecturalia.com#DIV(id=lat_pub_roba)
lemonde.fr#DIV(class=selection-Talents)
leonoticias.com#OBJECT
lesnumeriques.com##DIV#ifr_pub_carre
levante-emv.com#DIV(class=pub_340x250)
levante-emv.com#DIV(id=caja_1_derecha_25_0)
levante-emv.com#TABLE(cellspacing=3)
lexpress.fr#DIV(class=x_boite_appel x_bleu)
libertadbalear.com#DIV(id=bg)
libertaddigital.com##A.sms
libertaddigital.com##DIV#contenedor_tdt
libertaddigital.com##DIV[id^="tienda"]
libertaddigital.com#DIV(class=expedia-mini)
licite.es##DIV#banner_lateral
licite.es##DIV#banners_superiores
lifehacker.com##DIV#skyscraper
linformatiu.com##TD[height="90"][bgcolor="#f2f2f2"]
linuxforums.org##DIV[style="margin: 2px; float: right; width: 300px; height: 250px;"]
linuxforums.org#TD(id=rightColumn)
listen.grooveshark.com##DIV#adBar
lne.es#DIV(id=buscadorVivienda)
lne.es#DIV(id=caja_55_derecha_1_0)
loogic.com##*[class^="banner"]
lostiempos.com##DIV#top-banner
lusa.pt#TABLE(cellspacing=5)
m80radio.com#DIV(class=promo estirar)
macnn.com##DIV.sb-ad-sq-bg
madridiario.es#DIV(class=banner)
madridpress.com#TD(bgcolor=#efefef)
magisnet.com#TD(width=738)
mail.google.com##DIV.vb
mangasverdes.es#DIV(id=custom_box)
materna.com.es##TD[width="180"]
mediafire.com##DIV[class*="banner"]
meneame.net##DIV[id^="banner"]
meneame.net##DIV[id^="banner"]
menorca.info#TD(height=100)
menorcadiario.net##DIV#ja-headerwrap
menorcadiario.net##DIV.ja-bannerlat
mg.co.za##TABLE[style="padding-right: 5px;"]
mg.co.za#DIV(id=googleblock)
mg.co.za#DIV(style=width: 300px; height: 250px;)
mg.co.za#TD(colspan=2)
miarevista.es#TD(width=66%)
michellemalkin.com#DIV(id=banner)
microsiervos.com#DIV(id=sidebar-right)
milenio.com##DIV#block-block-12
milenio.com##DIV#block-block-13
milenio.com##DIV.banners_middle
miniclip.com##DIV[class^="block_300x250"]
minijuegos.com#DIV(class=cont_898)
minitorneos.com#DIV(id=cabSup)
minutodigital.com##TABLE[width="335"][height="260"]
minutodigital.com##TABLE[width="990"]
mitele.telecinco.es#DIV(class=prefooter_box)
mitele.telecinco.es#DIV(id=head_publi)
moco2.com#TABLE(width=576)
mocosoft.com#TABLE(bgcolor=#333333)
mocosoft.com#TABLE(width=576)
mocosoft.com#TABLE(width=691)
mocosoft.com#TD
morningstar.es##TD[class^="ad"]
morningstar.es#DIV(id=LeftAd1)
motor.publico.es#DIV(class=articulo especial separador)
motorgiga.com##DIV[style="margin: 0px auto; width: 100%; text-align: center;"]
movilzona.es##div.ad
msn.foxsports.com##DIV.ad300x250box
msn.foxsports.com##DIV.ad728x90box
msnbc.msn.com##DIV[id^="AdBanner"]
msnbc.msn.com#DIV(id=ad-front-footer)
msnbc.msn.com#DIV(id=Dcolumn)
mundodvd.com##DIV#publi728x90_superior
music.yahoo.com#DIV(id=YMusicRegion_T2_R2)
music.yahoo.com#DIV(id=YMusicRegion_T2_R2C2)
music.yahoo.com#DIV(id=YMusicRegion_T2_R3C3_R3)
muycomputer.com##DIV#cont_banner_lateral_doble
muycomputer.com##DIV[class="cont_infos_tienda"]
muycomputer.com#DIV(style=height: 90px;)
muycomputerpro.com##DIV[style="height: 90px;"]
my.nba.com##DIV#nbaHeaderAds
my.opera.com#DIV(id=myo)
mysofa.es#DIV(class=robapaginas300 f-r)
myspace.com#DIV(id=marketing)
n24h.com##DIV#header
naciodigital.cat##DIV#publicolumna
naciodigital.cat##DIV[id^="publi"]
nationalgeographic.com#DIV(style$=width: 300px; height: 250px;)
netload.in#DIV(style=height: 100px;)
newpct.com#CENTER
newpct.com#DIV(id=im_popupFixed)
news.aol.com##DIV#right1_2_0
news.bbc.co.uk#DIV(id=bbccom_bottom)
news.bbc.co.uk#DIV(id=bbccom_button)
news.bbc.co.uk#DIV(id=bbccom_leaderboard)
news.cnet.com#DIV(id=bottomMPU)
news.cnet.com#DIV(id=topMPU)
news.deviantart.com##DIV#overhead-you-know-what
news.yahoo.com##DIV.ad-links.mod
newscientist.com#DIV(id=hldhdAds)
newsfactor.com##TABLE[style="border: 1px solid rgb(192, 192, 192);"]
newsfactor.com##TABLE[style="border: 1px solid rgb(204, 204, 204);"]
newsfactor.com##TD[style="border-left: 1px solid rgb(192, 192, 192); padding-top: 3px; padding-bottom: 3px;"]
noscript.net#DIV(id=google)
nosinseguro.es#DIV(id=sidebar_top)
notebookcheck.org#TD(class=banner)
noticiasdealava.com##DIV.Publicidad
noticiasdenavarra.com##DIV.Publicidad
noticiasdot.com#DIV(id=header-publi)
noticiasgalicia.com#TABLE(width=46%)(bordercolor=#cccccc)
nvivo.es##DIV#sky_banner2
nydailynews.com##DIV#nydn_bar_top
nydailynews.com##DIV#yahoo_ads
nydailynews.com##DIV.module_content.yahoo_ads
nymag.com#DIV(id=ad-splash)
nytimes.com##DIV[id^="adx"]
nytimes.com#DIV(class=cColumn-TextAdsBox)
nytimes.com#DIV(class=columnGroup advertisementColumnGroup)
omg.yahoo.com#DIV(id=omg-lrec)
ondacero.es##IMG[alt="La Tienda de Onda Cero"]
openiddirectory.com#DIV(class=promotable)
operaciontriunfo.com#DIV(id=banner)
overlay.js$domain=~hp.com
pajamasmedia.com#DIV(id=innerpage-ad)
parrillaweb.es##DIV#header
parrillaweb.es##DIV[id*="Publicidad"]
pcworldenespanol.com#DIV(class=areaBanner)
pcworldenespanol.com#DIV(class=showcaseAd adWhiteMed)
pcworldenespanol.com#DIV(class=towerAd adWhiteTall)
pcworldenespanol.com#OBJECT(id=smallmovie)
penedesdigital.cat##DIV[id^="baner"]
penultimosdias.com##A[class^="srollover"]
penultimosdias.com##IMG[width="300"][height="300"]
periodismo.com#TD(width=170)
periodismohumano.com##DIV#banner
periodistadigital.com##DIV[id^="publi"]
philly.com#DIV(id=centerClassifieds)
pisos.com##DIV[id^="Banner"]
pisos.com##DIV[style^="margin: 20px auto"]
poliblocs.cat##DIV.banner_468
politico.com#DIV(class=col4 border side-ad)
politraductor.com#DIV(id=anuncio-webmaster)
politraductor.com#DIV(id=banner)
politraductor.com#DIV(id=texto-central)
politraductor.com#DIV(id=texto-central2)
pordescargadirecta.com##TD[width="170"]:first-child
poynter.org#DIV(id=LeaderArea1)
presse-citron.net#DIV(align=center)
prnoticias.com##DIV.moduletable
prnoticias.com##DIV[style*="position: relative; overflow: hidden;"]
proceso.hn#DIV(align=center)
proceso.hn#IMG(src=http://www.proceso.hn/imagenes/falso.jpg)
publico.es##*[target="goltv"] > *
publico.es##A.teinvita
publico.es##DIV#articulo_146
publico.es##DIV.enlacesexternos
publico.es##DIV.viviendahome
publico.es##DIV[class$="oportunista"]
publico.es##DIV[id^="publi"]
publico.es##H5[class^="publi"]
que.es##DIV[id^="publicidad"]
quiosc.elpunt.cat#DIV(id=publicitatv1)
quiosc.elpunt.cat#TABLE(class=publicitath1)
rac1.org#EMBED(height=150)
rankia.com##DIV.banner_lateral
rankia.com##DIV.promobig_inf_der
rapidshare.com##DIV[style="width: 750px; text-align: left;"]
readwriteweb.com#DIV(id=right_column_left2)
readwriteweb.es##DIV.keepInner
reason.com##DIV.header
reddit.com##DIV[id$="organic"]
reforma.com#TABLE(width=960)(height=110)(bordercolor=blue)
reforma.com#TABLE(width=960)(height=80)
reforma.com#TD(width=193)(height=248)(bgcolor=#efefef)
religionenlibertad.com##TABLE[width="990"][bgcolor="#ffffff"]
repretel.com##TABLE.table_rematico
reproductormp3.net##DIV.tp_toppanel
repubblica.it#DIV(class=rep-shopping)
repubblica.it#DIV(id=OAS-titolo-vetrina)
resultadosdeloteria.es##DIV#buscaNumeros
reusdigital.cat##DIV#header-banner
reviews.cnet.com#DIV(class=mpu)
rionegro.com.ar#TD(width=116)(align=left)
robtex.com#DIV(class=center)
safehaven.com##DIV[class*="banner"]
salir.com##DIV#publi-top
salir.com##DIV.robaPagina
scribd.com##DIV#doc_top_leaderboard_ad
search.about.com#DIV(class=gBt)
search.yahoo.com#DIV(id=east)
segundamano.es#DIV(class=BottomSideBanner)
segundamano.es#DIV(class=ListBanner90)
segundamano.es#TR(class=google_listing_ad)
serenitymarkets.com#TD(height=92)
shopping.yahoo.com##DIV.mod-ad-lrec.shmod
shopping.yahoo.com##DIV.shmod-ysm.shmod
shopping.yahoo.com##DIV[class="mod-ad-n ad-ntop shmod-rd"]
shopping.yahoo.com##DIV[class="shmod-ysm shmod-rd"]
slashgear.com##DIV#adspaceBox300
slashgear.com##DIV.innerAds
slashgear.com##DIV.singleAdBox
slate.com#DIV(class=bizbox_promo)
slate.com#DIV(id=bottom_sponsored_links)
slate.com#DIV(id=insider_ad_inner)
smashingmagazine.com##DIV#spnsrlisttarget
smh.com.au#DIV(class=c5 classifieds cfix)
softonic.com##DIV.content_banner
softzone.es##DIV#top_banners
softzone.es##DIV[style="width: 300px; height: 250px; margin-top: 20px;"]
sport.es##DIV#publicolumna
stereophile.com##TABLE[width="336"][height="280"]
subdivx.com##DIV#banner_728x90_top
subdivx.com#DIV(id=banner_160x600_top)
subdivx.com#DIV(id=home_der)
techcrunch.com#UL(class=sponsor_units)
techspot.com#DIV(class=ad_block_338)
telecinco.es#DIV(class=publiExt)
telegraph.co.uk#DIV(class=adarea)
telegraph.co.uk#DIV(class=admpu)
telegraph.co.uk#DIV(class=comPuff)
telegraph.co.uk#DIV(id=tmglBannerAd)
telemadrid.es##DIV#banners_cabecera
telemadrid.es##DIV#pie_banner
tempsreel.nouvelobs.com#DIV(id=obs-megaban)
terra.es#DIV(id=row_publi)
testdevelocidad.es##DIV#ad-right
testdevelocidad.es##DIV[id^="adl"]
testseek.com#DIV(class=banner_728x90)
theinquirer.es#DIV(id=nme_ticker)
thestreet.com##DIV#bannerContainer
thestreet.com##DIV#iframeWrapper
thestreet.com##DIV#textLinksContainer
thestreet.com#DIV(id=sponsoredLinksContainer)
thestreet.com#TABLE(id=ad_brokerage_partners_horiz)
thesun.co.uk##IMG[width="682"][height="90"]
thetimes.co.uk##DIV[id$="banner"]
tiempodehoy.com#DIV(id=especiales_recomendados)
tiempodehoy.com#DIV(id=publireportaje)
timesonline.co.uk#DIV(class=classifieds-long-container float-left padding-top-3)
topics.nytimes.com#DIV(id=adxLeaderboard)
topics.nytimes.com#DIV(id=SFMiddle)
topix.com#DIV(id=hat_ad_leaderboard)
toxico-pc.com##DIV.banerprinc
toxico-pc.com##DIV.banner_header
trecebits.com##DIV.banner
trecebits.com##DIV.headbanner
tribuna.cat##DIV[style*="margin-top: 10px; margin-bottom: 10px;"]
tribuna.cat##DIV[style*="width: 468px; height: 60px; "]
tribuna.cat##DIV[style*="width: 990px; height: 90px;"]
trustedreviews.com##DIV#afs
trustedreviews.com##DIV#sky-left
trustedreviews.com##DIV[id^="afc"]
trustedreviews.com##DIV[style^="width: 300px; height: 250px"]
trustedreviews.com#DIV(id=bottom-sky)
trustedreviews.com#DIV(id=top-sky)
tuenti.com##div#sp_events
tuenti.com##div[id*="sponsor"]
tusanuncios.com##DIV#modPubli
tv.adslzone.net##OBJECT[width="980"][height="90"]
tv.gawker.com##DIV#skyscraper
tvoh.es#DIV(id=sidebar_top)
tweetmeme.com##DIV.partners.item.last
twitter.com##A[class*="promoted"]
twitter.com#DIV(id=profilebox)
twitter.com#H1(class=elections-promotion)
ultimahora.com#TD(height=14)
ultimahora.com#TD(height=60)
ultimahora.com#TD(id=banner6234)
ultimahora.com#TD(id=banner6261)
unience.com##DIV.seals
universia.es#DIV(class=publi-robapaginas)
universia.es#DIV(id=footer)
unportal.net##DIV#top-ads
unportal.net##DIV[class$="add"]
usatoday.com##DIV#yui-main
usatoday.com#DIV(id=Adv10)
vagos.es##DIV[style*="width: 120px ! important;"]
vagos.es##DIV[style*="width: 726px ! important;"]
vagos.es##DIV[style^="width: 906px ! important;"]
valleymorningstar.com##DIV[class^="adtext"]
vanguardia.com.mx##DIV.adserv
vidaeconomica.es##DIV#bg_publicidad_header
vogue.co.uk##DIV.secondary-content-mpu-box
vogue.co.uk#DIV(id=SubAndLeaderboard)
vuelosbaratos.es#TD(width=180)(align=right)
washingtonindependent.com##DIV.leaderboardAd
washingtonpost.com#DIV(id=textlinkWrapper)
wayerless.com#DIV(class=adsPost)
wayerless.com#DIV(class=featured-ad)
wayerless.com#DIV(class=publicidad robapagina)
wayerless.com#DIV(id=subSidebar)
wikio.es#DIV(class=ib-holder)
wikio.es#DIV(class=product-box)
wikipedia.org#DIV(id=siteNotice)
wradio.com.mx#TD(height=90)
wtsp.com#DIV(class=leaderboard-container-top)
wwwhatsnew.com##TABLE[width="260"][height="125"]
xornal.com##DIV.banner295x295
xornal.com##DIV.banner486x60
xornal.com##DIV.separadorBanners
xornal.com##DIV.separadorBannersTOP
xornal.com##EMBED
xp-antispy.org#DIV(id=banner)
youporn.com#DIV(id=youpornplus)
youtube.com##TABLE[style="width: 300px; height: 360px;"]
youtube.com#A(id=chrome-link)
youtube.com#DIV(class=homepage-chrome-promo-content)
zdnet.com##DIV[class*="mpu"]
zuzeu.com##DIV#goiburu
